<project>

    <property name="lib.dir" value="lib"/>
    <property name="main.build.dir" value="build/classes"/>
    <property name="main.src.dir" value="src"/>

    <target name="clean">
        <delete dir="${main.build.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="true" classpathref="build-classpath"/>
    </target>

    <target name="test" description="Runs the unit tests" depends="compile">
        
    </target>

    <path id="build-classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>


</project>
