<project>

    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="build"/>
    <property name="main.build.dir" value="build/main"/>
    <property name="main.src.dir" value="src/main"/>
    <property name="test.build.dir" value="build/test"/>
    <property name="test.src.dir" value="test/main"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false" classpathref="build-classpath"/>
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="test-classpath"/>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="test-classpath"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.build.dir}" includes="**/*Test.class" />
            </batchtest>
        </junit>
    </target>

    <path id="test-classpath">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/ant-junit-1.8.4.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/mockito-all-1.10.19.jar"/>
        <pathelement location="lib/ev3classes.jar"/>
        <pathelement location="${main.build.dir}"/>
        <pathelement location="${test.build.dir}"/>
    </path>

    <path id="build-classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>


</project>
