<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 23 18:02:05 EDT 2017 -->
<title>Parameters</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/FinalProject.html" title="class in main"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Parameters.html" target="_top">Frames</a></li>
<li><a href="Parameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Parameters" class="title">Class Parameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Parameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Parameters</span>
extends java.lang.Object</pre>
<div class="block">An object that represents input paramters from the server.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JohnWu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../main/Parameters.html#Parameters()">Parameters</a></strong>()</code>
<div class="block">The main constructor method</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../main/Parameters.html#getBallDispenserOrientation()">getBallDispenserOrientation</a></strong>()</code>
<div class="block">A method to get the ball dispenser orientation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../main/Parameters.html#getBallDispenserPosition()">getBallDispenserPosition</a></strong>()</code>
<div class="block">A method to get the ball dispenser position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../main/Parameters.html#getDefenderZone()">getDefenderZone</a></strong>()</code>
<div class="block">A method to get the defender zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../main/Parameters.html#getDefenseCorner()">getDefenseCorner</a></strong>()</code>
<div class="block">A method to get the defense corner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../main/Parameters.html#getDefenseTeam()">getDefenseTeam</a></strong>()</code>
<div class="block">A method to get the defense team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../main/Parameters.html#getForwardCorner()">getForwardCorner</a></strong>()</code>
<div class="block">A method to get the forward corner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../main/Parameters.html#getForwardLine()">getForwardLine</a></strong>()</code>
<div class="block">A method to get the forward line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../main/Parameters.html#getForwardTeam()">getForwardTeam</a></strong>()</code>
<div class="block">A method to get the forward team</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Parameters.html#setBallDispenserOrientation(java.lang.String)">setBallDispenserOrientation</a></strong>(java.lang.String&nbsp;ballDispenserOrientation)</code>
<div class="block">A method to set the ball dispenser orientation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Parameters.html#setBallDispenserPosition(int[])">setBallDispenserPosition</a></strong>(int[]&nbsp;ballDispenserPosition)</code>
<div class="block">A method to set the ball dispenser position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Parameters.html#setDefenderZone(int[])">setDefenderZone</a></strong>(int[]&nbsp;defenderZone)</code>
<div class="block">A method to set the defender zone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Parameters.html#setDefenseCorner(int)">setDefenseCorner</a></strong>(int&nbsp;defenseCorner)</code>
<div class="block">A method to set the defense corner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Parameters.html#setDefenseTeam(int)">setDefenseTeam</a></strong>(int&nbsp;defenseTeam)</code>
<div class="block">A method to set the defense team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Parameters.html#setForwardCorner(int)">setForwardCorner</a></strong>(int&nbsp;forwardCorner)</code>
<div class="block">A method to set the forward corner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Parameters.html#setForwardLine(int)">setForwardLine</a></strong>(int&nbsp;forwardLine)</code>
<div class="block">A method to set the forward line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../main/Parameters.html#setForwardTeam(int)">setForwardTeam</a></strong>(int&nbsp;forwardTeam)</code>
<div class="block">A method to set the forward team</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parameters</h4>
<pre>public&nbsp;Parameters()</pre>
<div class="block">The main constructor method</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getForwardTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardTeam</h4>
<pre>public&nbsp;int&nbsp;getForwardTeam()</pre>
<div class="block">A method to get the forward team</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setForwardTeam(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardTeam</h4>
<pre>public&nbsp;void&nbsp;setForwardTeam(int&nbsp;forwardTeam)</pre>
<div class="block">A method to set the forward team</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forwardTeam</code> - </dd></dl>
</li>
</ul>
<a name="getDefenseTeam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefenseTeam</h4>
<pre>public&nbsp;int&nbsp;getDefenseTeam()</pre>
<div class="block">A method to get the defense team</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDefenseTeam(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefenseTeam</h4>
<pre>public&nbsp;void&nbsp;setDefenseTeam(int&nbsp;defenseTeam)</pre>
<div class="block">A method to set the defense team</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defenseTeam</code> - </dd></dl>
</li>
</ul>
<a name="getForwardCorner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardCorner</h4>
<pre>public&nbsp;int&nbsp;getForwardCorner()</pre>
<div class="block">A method to get the forward corner</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setForwardCorner(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardCorner</h4>
<pre>public&nbsp;void&nbsp;setForwardCorner(int&nbsp;forwardCorner)</pre>
<div class="block">A method to set the forward corner</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forwardCorner</code> - </dd></dl>
</li>
</ul>
<a name="getDefenseCorner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefenseCorner</h4>
<pre>public&nbsp;int&nbsp;getDefenseCorner()</pre>
<div class="block">A method to get the defense corner</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDefenseCorner(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefenseCorner</h4>
<pre>public&nbsp;void&nbsp;setDefenseCorner(int&nbsp;defenseCorner)</pre>
<div class="block">A method to set the defense corner</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defenseCorner</code> - </dd></dl>
</li>
</ul>
<a name="getForwardLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardLine</h4>
<pre>public&nbsp;int&nbsp;getForwardLine()</pre>
<div class="block">A method to get the forward line</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setForwardLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardLine</h4>
<pre>public&nbsp;void&nbsp;setForwardLine(int&nbsp;forwardLine)</pre>
<div class="block">A method to set the forward line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forwardLine</code> - </dd></dl>
</li>
</ul>
<a name="getDefenderZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefenderZone</h4>
<pre>public&nbsp;int[]&nbsp;getDefenderZone()</pre>
<div class="block">A method to get the defender zone</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setDefenderZone(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefenderZone</h4>
<pre>public&nbsp;void&nbsp;setDefenderZone(int[]&nbsp;defenderZone)</pre>
<div class="block">A method to set the defender zone</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defenderZone</code> - </dd></dl>
</li>
</ul>
<a name="getBallDispenserPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBallDispenserPosition</h4>
<pre>public&nbsp;int[]&nbsp;getBallDispenserPosition()</pre>
<div class="block">A method to get the ball dispenser position</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBallDispenserPosition(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBallDispenserPosition</h4>
<pre>public&nbsp;void&nbsp;setBallDispenserPosition(int[]&nbsp;ballDispenserPosition)</pre>
<div class="block">A method to set the ball dispenser position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ballDispenserPosition</code> - </dd></dl>
</li>
</ul>
<a name="getBallDispenserOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBallDispenserOrientation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBallDispenserOrientation()</pre>
<div class="block">A method to get the ball dispenser orientation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBallDispenserOrientation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBallDispenserOrientation</h4>
<pre>public&nbsp;void&nbsp;setBallDispenserOrientation(java.lang.String&nbsp;ballDispenserOrientation)</pre>
<div class="block">A method to set the ball dispenser orientation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ballDispenserOrientation</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/FinalProject.html" title="class in main"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Parameters.html" target="_top">Frames</a></li>
<li><a href="Parameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
