# lebot-james

./: .gitignore  .travis.yml  README.md  documents.json
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DPMServer/: .classpath  .project
Final-Docs-Pkg/: Documentation Main File + Contents.docx
Final-Docs-Pkg/Final Design Documents/LDD Files/: Final_Mech_Design.lxf
Final-Docs-Pkg/Former Design Document Versions/LDD Files (Former)/: Proposal 1.lxf  Proposal 2.lxf  Proposal 3.lxf  Vehicle Base.lxf
Final-Docs-Pkg/Poster Design + Documents/: Ball Manipulation Handout.docx  DPM Competition Checklist.docx
Final-Docs-Pkg/Team Management Documents/Budget Documentation/: DPM_Group11_Hours.xlsx  DPM_Group11_HoursV2.xlsx  DPM_Group11_HoursV3.xlsx
Final-Docs-Pkg/Team Management Documents/Gantt Charts/: Group11_GanttV1.gan  (+4 more)
Final-Project/: .project  Final-Project.eml  TEST-Final-Project.controller.NavigatorTest.txt  TEST-Final-Project.controller.NavigatorTest.xml  TEST-Final-Project.controller.OdometerTest.txt  TEST-Final-Project.controller.OdometerTest.xml  TEST-controller.NavigatorTest.txt  TEST-controller.NavigatorTest.xml  TEST-controller.OdometerTest.txt  TEST-controller.OdometerTest.xml  build.xml
Final-Project/src/controller/: Navigator.java  Odometer.java  OdometryDisplay.java
Final-Project/src/main/: FinalProject.java  LeBotJames.java  Main.java  Parameters.java
Final-Project/src/main/controller/: BallRetriever.java  Launcher.java  Localizer.java  Navigator.java  ObstacleAvoider.java  ObstacleMapper.java  Odometer.java  OdometerCorrection.java  OdometerDisplay.java  OdometryDisplay.java  UltrasonicSensor.java
Final-Project/src/main/model/: Parameters.java  Square.java
Final-Project/src/main/object/: LightSensor.java  OdometerDisplay.java  Square.java  UltrasonicSensor.java
Final-Project/src/main/resource/: Constants.java  FieldConstants.java  NavigationConstants.java  RobotConstants.java  ShootingConstants.java  ThresholdConstants.java  TimeConstants.java
Final-Project/src/main/util/: EmergencyStopper.java  FieldMapper.java
Final-Project/src/main/wifi/: WifiConnection.java  WifiProperties.java
Final-Project/src/resource/: Constants.java
Final-Project/test/controller/: NavigatorTest.java  OdometerTest.java
Final-Project/test/main/controller/: LocalizerTest.java  NavigatorTest.java  OdometerTest.java
Final-Project/test/main/util/: FieldMapperTest.java
JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDocs/main/: FinalProject.html  Parameters.html  package-frame.html  package-summary.html  package-tree.html
testing-automation/resource/: sample.csv
testing-automation/src/: ExcelToLatex.java
(+135 files in other folders)
