<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 23 18:02:06 EDT 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../main/object/Square.html#isAllowed()">isAllowed()</a></span> - Method in class main.object.<a href="../main/object/Square.html" title="class in main.object">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/util/FieldMapper.html#isBallDispenser(main.object.Square)">isBallDispenser(Square)</a></span> - Method in class main.util.<a href="../main/util/FieldMapper.html" title="class in main.util">FieldMapper</a></dt>
<dd>
<div class="block">A method to determine whether the ball dispenser is located on the square</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Odometer.html#isCorrecting()">isCorrecting()</a></span> - Method in class main.controller.<a href="../main/controller/Odometer.html" title="class in main.controller">Odometer</a></dt>
<dd>
<div class="block">A method that returns whether our vehicle is correcting its position or not</div>
</dd>
<dt><span class="strong"><a href="../main/util/FieldMapper.html#isInDefenseRegion(main.object.Square)">isInDefenseRegion(Square)</a></span> - Method in class main.util.<a href="../main/util/FieldMapper.html" title="class in main.util">FieldMapper</a></dt>
<dd>
<div class="block">A method that determines if a square is part of the defense region</div>
</dd>
<dt><span class="strong"><a href="../main/util/FieldMapper.html#isInGoalRegion(main.object.Square)">isInGoalRegion(Square)</a></span> - Method in class main.util.<a href="../main/util/FieldMapper.html" title="class in main.util">FieldMapper</a></dt>
<dd>
<div class="block">A method that determines if a square is part of the goal region</div>
</dd>
<dt><span class="strong"><a href="../main/util/FieldMapper.html#isInitialObstacle(main.object.Square)">isInitialObstacle(Square)</a></span> - Method in class main.util.<a href="../main/util/FieldMapper.html" title="class in main.util">FieldMapper</a></dt>
<dd>
<div class="block">A method to determine if a square is an obstacle based on initial parameters</div>
</dd>
<dt><span class="strong"><a href="../main/util/FieldMapper.html#isInOffenseRegion(main.object.Square)">isInOffenseRegion(Square)</a></span> - Method in class main.util.<a href="../main/util/FieldMapper.html" title="class in main.util">FieldMapper</a></dt>
<dd>
<div class="block">A method that determines if a square is part of the offense region</div>
</dd>
<dt><span class="strong"><a href="../main/object/LightSensor.html#isLineDetected()">isLineDetected()</a></span> - Method in class main.object.<a href="../main/object/LightSensor.html" title="class in main.object">LightSensor</a></dt>
<dd>
<div class="block">A method which determines if a line was recently detected</div>
</dd>
<dt><span class="strong"><a href="../main/controller/OdometerCorrection.html#isLineDetectedLeft()">isLineDetectedLeft()</a></span> - Method in class main.controller.<a href="../main/controller/OdometerCorrection.html" title="class in main.controller">OdometerCorrection</a></dt>
<dd>
<div class="block">A method to determine if a line was recently detected or not for the left sensor</div>
</dd>
<dt><span class="strong"><a href="../main/controller/OdometerCorrection.html#isLineDetectedRight()">isLineDetectedRight()</a></span> - Method in class main.controller.<a href="../main/controller/OdometerCorrection.html" title="class in main.controller">OdometerCorrection</a></dt>
<dd>
<div class="block">A method to determine if a line was recently detected or not for the right sensor</div>
</dd>
<dt><span class="strong"><a href="../main/object/Square.html#isObstacle()">isObstacle()</a></span> - Method in class main.object.<a href="../main/object/Square.html" title="class in main.object">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/util/FieldMapper.html#isOffense()">isOffense()</a></span> - Method in class main.util.<a href="../main/util/FieldMapper.html" title="class in main.util">FieldMapper</a></dt>
<dd>
<div class="block">A method that returns a boolean indicating whether the robot is playing offense or not</div>
</dd>
<dt><span class="strong"><a href="../main/object/Square.html#isShootingPosition()">isShootingPosition()</a></span> - Method in class main.object.<a href="../main/object/Square.html" title="class in main.object">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/util/FieldMapper.html#isShootingPosition(main.object.Square)">isShootingPosition(Square)</a></span> - Method in class main.util.<a href="../main/util/FieldMapper.html" title="class in main.util">FieldMapper</a></dt>
<dd>
<div class="block">A method to determine where or not the current square is one of our defined shooting positions</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Navigator.html#isSquareAllowed(int,%20int)">isSquareAllowed(int, int)</a></span> - Method in class main.controller.<a href="../main/controller/Navigator.html" title="class in main.controller">Navigator</a></dt>
<dd>
<div class="block">A method to determine if the square we want to move to is allowed or not</div>
</dd>
<dt><span class="strong"><a href="../main/util/FieldMapper.html#isSquareAllowed(main.object.Square)">isSquareAllowed(Square)</a></span> - Method in class main.util.<a href="../main/util/FieldMapper.html" title="class in main.util">FieldMapper</a></dt>
<dd>
<div class="block">A method to determine if a square is allowed based on boundaries</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
