<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 23 18:02:06 EDT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../main/controller/Launcher.html#restArm(int)">restArm(int)</a></span> - Method in class main.controller.<a href="../main/controller/Launcher.html" title="class in main.controller">Launcher</a></dt>
<dd>
<div class="block">A method that returns arm to starting/rest position</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Launcher.html#retractArm()">retractArm()</a></span> - Method in class main.controller.<a href="../main/controller/Launcher.html" title="class in main.controller">Launcher</a></dt>
<dd>
<div class="block">A method to bring arm down from rest/starting position</div>
</dd>
<dt><span class="strong"><a href="../main/controller/OdometerCorrection.html#revertChangesFromTimeOut()">revertChangesFromTimeOut()</a></span> - Method in class main.controller.<a href="../main/controller/OdometerCorrection.html" title="class in main.controller">OdometerCorrection</a></dt>
<dd>
<div class="block">A method to revert our changes from a correction time out</div>
</dd>
<dt><a href="../main/resource/RobotConstants.html" title="class in main.resource"><span class="strong">RobotConstants</span></a> - Class in <a href="../main/resource/package-summary.html">main.resource</a></dt>
<dd>
<div class="block">A resource class to store our robot constants</div>
</dd>
<dt><span class="strong"><a href="../main/resource/RobotConstants.html#RobotConstants()">RobotConstants()</a></span> - Constructor for class main.resource.<a href="../main/resource/RobotConstants.html" title="class in main.resource">RobotConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/controller/Localizer.html#rotateAndRecordSensorReadings()">rotateAndRecordSensorReadings()</a></span> - Method in class main.controller.<a href="../main/controller/Localizer.html" title="class in main.controller">Localizer</a></dt>
<dd>
<div class="block">A method to rotate our vehicle and characteristics on each sensor reading</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Navigator.html#rotateCounterClockwiseLocalization()">rotateCounterClockwiseLocalization()</a></span> - Method in class main.controller.<a href="../main/controller/Navigator.html" title="class in main.controller">Navigator</a></dt>
<dd>
<div class="block">A method to rotate our vehicle counter-clockwise for localization</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Navigator.html#rotateCounterClockwiseLocalizationFast()">rotateCounterClockwiseLocalizationFast()</a></span> - Method in class main.controller.<a href="../main/controller/Navigator.html" title="class in main.controller">Navigator</a></dt>
<dd>
<div class="block">A method to rotate our vehicle counter-clockwise for localization fast</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Navigator.html#rotateLeftMotorBackward()">rotateLeftMotorBackward()</a></span> - Method in class main.controller.<a href="../main/controller/Navigator.html" title="class in main.controller">Navigator</a></dt>
<dd>
<div class="block">A method to rotate the left motor backward</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Navigator.html#rotateLeftMotorForward()">rotateLeftMotorForward()</a></span> - Method in class main.controller.<a href="../main/controller/Navigator.html" title="class in main.controller">Navigator</a></dt>
<dd>
<div class="block">A method to rotate the left motor forward</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Navigator.html#rotateRightMotorBackward()">rotateRightMotorBackward()</a></span> - Method in class main.controller.<a href="../main/controller/Navigator.html" title="class in main.controller">Navigator</a></dt>
<dd>
<div class="block">A method to rotate the right motor backward</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Navigator.html#rotateRightMotorForward()">rotateRightMotorForward()</a></span> - Method in class main.controller.<a href="../main/controller/Navigator.html" title="class in main.controller">Navigator</a></dt>
<dd>
<div class="block">A method to rotate the right motor forward</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Localizer.html#run()">run()</a></span> - Method in class main.controller.<a href="../main/controller/Localizer.html" title="class in main.controller">Localizer</a></dt>
<dd>
<div class="block">The main method for localizing our robot</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Odometer.html#run()">run()</a></span> - Method in class main.controller.<a href="../main/controller/Odometer.html" title="class in main.controller">Odometer</a></dt>
<dd>
<div class="block">Our main odometer thread.</div>
</dd>
<dt><span class="strong"><a href="../main/controller/OdometerCorrection.html#run()">run()</a></span> - Method in class main.controller.<a href="../main/controller/OdometerCorrection.html" title="class in main.controller">OdometerCorrection</a></dt>
<dd>
<div class="block">Main thread</div>
</dd>
<dt><span class="strong"><a href="../main/object/LightSensor.html#run()">run()</a></span> - Method in class main.object.<a href="../main/object/LightSensor.html" title="class in main.object">LightSensor</a></dt>
<dd>
<div class="block">Main thread</div>
</dd>
<dt><span class="strong"><a href="../main/object/OdometerDisplay.html#run()">run()</a></span> - Method in class main.object.<a href="../main/object/OdometerDisplay.html" title="class in main.object">OdometerDisplay</a></dt>
<dd>
<div class="block">The main thread</div>
</dd>
<dt><span class="strong"><a href="../main/object/UltrasonicSensor.html#run()">run()</a></span> - Method in class main.object.<a href="../main/object/UltrasonicSensor.html" title="class in main.object">UltrasonicSensor</a></dt>
<dd>
<div class="block">Main thread</div>
</dd>
<dt><span class="strong"><a href="../main/util/EmergencyStopper.html#run()">run()</a></span> - Method in class main.util.<a href="../main/util/EmergencyStopper.html" title="class in main.util">EmergencyStopper</a></dt>
<dd>
<div class="block">The main thread</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
