<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 23 18:02:06 EDT 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../main/resource/ShootingConstants.html#LAUNCH_MOTOR_ACCELERATION">LAUNCH_MOTOR_ACCELERATION</a></span> - Static variable in class main.resource.<a href="../main/resource/ShootingConstants.html" title="class in main.resource">ShootingConstants</a></dt>
<dd>
<div class="block">acceleration to launch a ball</div>
</dd>
<dt><span class="strong"><a href="../main/resource/ShootingConstants.html#LAUNCH_MOTOR_RETRACTION_ACCELERATION">LAUNCH_MOTOR_RETRACTION_ACCELERATION</a></span> - Static variable in class main.resource.<a href="../main/resource/ShootingConstants.html" title="class in main.resource">ShootingConstants</a></dt>
<dd>
<div class="block">acceleration to move launch arm</div>
</dd>
<dt><span class="strong"><a href="../main/resource/ShootingConstants.html#LAUNCH_MOTOR_RETRACTION_SPEED">LAUNCH_MOTOR_RETRACTION_SPEED</a></span> - Static variable in class main.resource.<a href="../main/resource/ShootingConstants.html" title="class in main.resource">ShootingConstants</a></dt>
<dd>
<div class="block">speed to move launch arm</div>
</dd>
<dt><span class="strong"><a href="../main/resource/ShootingConstants.html#LAUNCH_RETRACTION_ROM">LAUNCH_RETRACTION_ROM</a></span> - Static variable in class main.resource.<a href="../main/resource/ShootingConstants.html" title="class in main.resource">ShootingConstants</a></dt>
<dd>
<div class="block">angle to rotate arm before firing</div>
</dd>
<dt><span class="strong"><a href="../main/resource/ShootingConstants.html#LAUNCH_ROM_4">LAUNCH_ROM_4</a></span> - Static variable in class main.resource.<a href="../main/resource/ShootingConstants.html" title="class in main.resource">ShootingConstants</a></dt>
<dd>
<div class="block">angle to rotate arm to fire 4 squares</div>
</dd>
<dt><span class="strong"><a href="../main/resource/ShootingConstants.html#LAUNCH_ROM_5">LAUNCH_ROM_5</a></span> - Static variable in class main.resource.<a href="../main/resource/ShootingConstants.html" title="class in main.resource">ShootingConstants</a></dt>
<dd>
<div class="block">angle to rotate arm to fire 5 squares</div>
</dd>
<dt><span class="strong"><a href="../main/resource/ShootingConstants.html#LAUNCH_ROM_6">LAUNCH_ROM_6</a></span> - Static variable in class main.resource.<a href="../main/resource/ShootingConstants.html" title="class in main.resource">ShootingConstants</a></dt>
<dd>
<div class="block">angle to rotate arm to fire 6 squares</div>
</dd>
<dt><span class="strong"><a href="../main/resource/ShootingConstants.html#LAUNCH_ROM_7">LAUNCH_ROM_7</a></span> - Static variable in class main.resource.<a href="../main/resource/ShootingConstants.html" title="class in main.resource">ShootingConstants</a></dt>
<dd>
<div class="block">angle to rotate arm to fire 7 squares</div>
</dd>
<dt><span class="strong"><a href="../main/resource/ShootingConstants.html#LAUNCH_ROM_8">LAUNCH_ROM_8</a></span> - Static variable in class main.resource.<a href="../main/resource/ShootingConstants.html" title="class in main.resource">ShootingConstants</a></dt>
<dd>
<div class="block">angle to rotate arm to fire 8 squares</div>
</dd>
<dt><span class="strong"><a href="../main/resource/ShootingConstants.html#LAUNCH_ROM_MAX">LAUNCH_ROM_MAX</a></span> - Static variable in class main.resource.<a href="../main/resource/ShootingConstants.html" title="class in main.resource">ShootingConstants</a></dt>
<dd>
<div class="block">angle to rotate arm to fire 8+ squares</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Launcher.html#launchBall()">launchBall()</a></span> - Method in class main.controller.<a href="../main/controller/Launcher.html" title="class in main.controller">Launcher</a></dt>
<dd>
<div class="block">A method to aim at target and launch ball</div>
</dd>
<dt><a href="../main/controller/Launcher.html" title="class in main.controller"><span class="strong">Launcher</span></a> - Class in <a href="../main/controller/package-summary.html">main.controller</a></dt>
<dd>
<div class="block">A controller object to the ball</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Launcher.html#Launcher(lejos.hardware.motor.EV3LargeRegulatedMotor,%20lejos.hardware.motor.EV3LargeRegulatedMotor,%20main.controller.Navigator,%20main.controller.OdometerCorrection)">Launcher(EV3LargeRegulatedMotor, EV3LargeRegulatedMotor, Navigator, OdometerCorrection)</a></span> - Constructor for class main.controller.<a href="../main/controller/Launcher.html" title="class in main.controller">Launcher</a></dt>
<dd>
<div class="block">Constructor for launcher object, controls launching the ball</div>
</dd>
<dt><span class="strong"><a href="../main/resource/RobotConstants.html#LIGHT_SENSOR_TO_TRACK_DISTANCE">LIGHT_SENSOR_TO_TRACK_DISTANCE</a></span> - Static variable in class main.resource.<a href="../main/resource/RobotConstants.html" title="class in main.resource">RobotConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/object/LightSensor.html" title="class in main.object"><span class="strong">LightSensor</span></a> - Class in <a href="../main/object/package-summary.html">main.object</a></dt>
<dd>
<div class="block">An object that represents a Light Sensor</div>
</dd>
<dt><span class="strong"><a href="../main/object/LightSensor.html#LightSensor(lejos.robotics.SampleProvider)">LightSensor(SampleProvider)</a></span> - Constructor for class main.object.<a href="../main/object/LightSensor.html" title="class in main.object">LightSensor</a></dt>
<dd>
<div class="block">Our main constructor method</div>
</dd>
<dt><span class="strong"><a href="../main/resource/ThresholdConstants.html#LINE_DETECTION">LINE_DETECTION</a></span> - Static variable in class main.resource.<a href="../main/resource/ThresholdConstants.html" title="class in main.resource">ThresholdConstants</a></dt>
<dd>
<div class="block">Threshold for detecting a line using light sensor</div>
</dd>
<dt><span class="strong"><a href="../main/resource/TimeConstants.html#LINE_DETECTION_HOLD_TIME">LINE_DETECTION_HOLD_TIME</a></span> - Static variable in class main.resource.<a href="../main/resource/TimeConstants.html" title="class in main.resource">TimeConstants</a></dt>
<dd>
<div class="block">Hold time for correcting sensor to catch up to the spot that other motor decelerated to</div>
</dd>
<dt><span class="strong"><a href="../main/resource/ThresholdConstants.html#LOCALIZATION_NOISE_MARGIN">LOCALIZATION_NOISE_MARGIN</a></span> - Static variable in class main.resource.<a href="../main/resource/ThresholdConstants.html" title="class in main.resource">ThresholdConstants</a></dt>
<dd>
<div class="block">Value in localization for the noise margin</div>
</dd>
<dt><span class="strong"><a href="../main/resource/NavigationConstants.html#LOCALIZATION_ROTATE_SPEED">LOCALIZATION_ROTATE_SPEED</a></span> - Static variable in class main.resource.<a href="../main/resource/NavigationConstants.html" title="class in main.resource">NavigationConstants</a></dt>
<dd>
<div class="block">Localization rotate speed</div>
</dd>
<dt><span class="strong"><a href="../main/resource/NavigationConstants.html#LOCALIZATION_ROTATE_SPEED_FAST">LOCALIZATION_ROTATE_SPEED_FAST</a></span> - Static variable in class main.resource.<a href="../main/resource/NavigationConstants.html" title="class in main.resource">NavigationConstants</a></dt>
<dd>
<div class="block">Localization rotate speed fast</div>
</dd>
<dt><span class="strong"><a href="../main/resource/ThresholdConstants.html#LOCALIZATION_WALL_DISTANCE">LOCALIZATION_WALL_DISTANCE</a></span> - Static variable in class main.resource.<a href="../main/resource/ThresholdConstants.html" title="class in main.resource">ThresholdConstants</a></dt>
<dd>
<div class="block">Value in localization that determines a wall has been detected</div>
</dd>
<dt><a href="../main/controller/Localizer.html" title="class in main.controller"><span class="strong">Localizer</span></a> - Class in <a href="../main/controller/package-summary.html">main.controller</a></dt>
<dd>
<div class="block">A controller to localize our robot.</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Localizer.html#Localizer(main.controller.Odometer,%20lejos.robotics.SampleProvider,%20main.controller.Navigator,%20int)">Localizer(Odometer, SampleProvider, Navigator, int)</a></span> - Constructor for class main.controller.<a href="../main/controller/Localizer.html" title="class in main.controller">Localizer</a></dt>
<dd>
<div class="block">Our default constructor</div>
</dd>
<dt><a href="../main/controller/Localizer.SensorReading.html" title="class in main.controller"><span class="strong">Localizer.SensorReading</span></a> - Class in <a href="../main/controller/package-summary.html">main.controller</a></dt>
<dd>
<div class="block">An object which stores all vehicle characteristics at a specific sensor reading</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Localizer.SensorReading.html#Localizer.SensorReading()">Localizer.SensorReading()</a></span> - Constructor for class main.controller.<a href="../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
