<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 15 11:46:14 EDT 2017 -->
<title>Constants</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/resource/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.resource</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.resource.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constants</span>
extends java.lang.Object</pre>
<div class="block">Stores all the constant variables in our code</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JohnWu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#COLOR_SENSOR_HOLD_TIME">COLOR_SENSOR_HOLD_TIME</a></strong></code>
<div class="block">Color sensor reading hold time to allow time for line to pass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#CORNER_FOUR_THETA">CORNER_FOUR_THETA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#CORNER_FOUR_X">CORNER_FOUR_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#CORNER_FOUR_Y">CORNER_FOUR_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#CORNER_ONE_THETA">CORNER_ONE_THETA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#CORNER_ONE_X">CORNER_ONE_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#CORNER_ONE_Y">CORNER_ONE_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#CORNER_THREE_THETA">CORNER_THREE_THETA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#CORNER_THREE_X">CORNER_THREE_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#CORNER_THREE_Y">CORNER_THREE_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#CORNER_TWO_THETA">CORNER_TWO_THETA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#CORNER_TWO_X">CORNER_TWO_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#CORNER_TWO_Y">CORNER_TWO_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#FORWARD_SENSOR_DISTANCE">FORWARD_SENSOR_DISTANCE</a></strong></code>
<div class="block">Distance from forward sensor to middle of vehicle (cm)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#LOCALIZATION_NOISE_MARGIN">LOCALIZATION_NOISE_MARGIN</a></strong></code>
<div class="block">Value in localization for the noise margin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#LOCALIZATION_WALL_DISTANCE">LOCALIZATION_WALL_DISTANCE</a></strong></code>
<div class="block">Value in localization that determines a wall has been detected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#LOWER_LIGHT_THRESHOLD">LOWER_LIGHT_THRESHOLD</a></strong></code>
<div class="block">Lower threshold for light sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#ODOMETER_PERIOD">ODOMETER_PERIOD</a></strong></code>
<div class="block">Odometer update period, in milliseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#POINT_REACHED_THRESHOLD">POINT_REACHED_THRESHOLD</a></strong></code>
<div class="block">Threshold for reaching a point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#SQUARE_LENGTH">SQUARE_LENGTH</a></strong></code>
<div class="block">Length of square</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#TRACK_LENGTH">TRACK_LENGTH</a></strong></code>
<div class="block">Track length of vehicle, in centimetres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#ULTRASONICSENSOR_MAX_DISTANCE">ULTRASONICSENSOR_MAX_DISTANCE</a></strong></code>
<div class="block">Sensor reading distance filter (max distance)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#ULTRASONICSENSOR_SENSOR_READING_PERIOD">ULTRASONICSENSOR_SENSOR_READING_PERIOD</a></strong></code>
<div class="block">Localization sensor reading interval (ms)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#UPPER_LIGHT_THRESHOLD">UPPER_LIGHT_THRESHOLD</a></strong></code>
<div class="block">Upper threshold for light sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#VEHICLE_ACCELERATION">VEHICLE_ACCELERATION</a></strong></code>
<div class="block">Vehicle acceleration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#VEHICLE_FORWARD_SPEED_HIGH">VEHICLE_FORWARD_SPEED_HIGH</a></strong></code>
<div class="block">High speed for forward movement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#VEHICLE_FORWARD_SPEED_LOW">VEHICLE_FORWARD_SPEED_LOW</a></strong></code>
<div class="block">Low speed for forward movement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#VEHICLE_ROTATE_SPEED">VEHICLE_ROTATE_SPEED</a></strong></code>
<div class="block">Vehicle rotation speed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/Constants.html#WHEEL_RADIUS">WHEEL_RADIUS</a></strong></code>
<div class="block">Radius of wheel, in centimetres</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../main/resource/Constants.html#Constants()">Constants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VEHICLE_FORWARD_SPEED_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEHICLE_FORWARD_SPEED_HIGH</h4>
<pre>public static final&nbsp;int VEHICLE_FORWARD_SPEED_HIGH</pre>
<div class="block">High speed for forward movement</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.VEHICLE_FORWARD_SPEED_HIGH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VEHICLE_FORWARD_SPEED_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEHICLE_FORWARD_SPEED_LOW</h4>
<pre>public static final&nbsp;int VEHICLE_FORWARD_SPEED_LOW</pre>
<div class="block">Low speed for forward movement</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.VEHICLE_FORWARD_SPEED_LOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VEHICLE_ROTATE_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEHICLE_ROTATE_SPEED</h4>
<pre>public static final&nbsp;int VEHICLE_ROTATE_SPEED</pre>
<div class="block">Vehicle rotation speed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.VEHICLE_ROTATE_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VEHICLE_ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEHICLE_ACCELERATION</h4>
<pre>public static final&nbsp;int VEHICLE_ACCELERATION</pre>
<div class="block">Vehicle acceleration</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.VEHICLE_ACCELERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ODOMETER_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODOMETER_PERIOD</h4>
<pre>public static final&nbsp;long ODOMETER_PERIOD</pre>
<div class="block">Odometer update period, in milliseconds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.ODOMETER_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACK_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK_LENGTH</h4>
<pre>public static final&nbsp;double TRACK_LENGTH</pre>
<div class="block">Track length of vehicle, in centimetres</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.TRACK_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHEEL_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_RADIUS</h4>
<pre>public static final&nbsp;double WHEEL_RADIUS</pre>
<div class="block">Radius of wheel, in centimetres</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.WHEEL_RADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SQUARE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_LENGTH</h4>
<pre>public static final&nbsp;double SQUARE_LENGTH</pre>
<div class="block">Length of square</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.SQUARE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALIZATION_WALL_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALIZATION_WALL_DISTANCE</h4>
<pre>public static final&nbsp;double LOCALIZATION_WALL_DISTANCE</pre>
<div class="block">Value in localization that determines a wall has been detected</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.LOCALIZATION_WALL_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALIZATION_NOISE_MARGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALIZATION_NOISE_MARGIN</h4>
<pre>public static final&nbsp;double LOCALIZATION_NOISE_MARGIN</pre>
<div class="block">Value in localization for the noise margin</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.LOCALIZATION_NOISE_MARGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ULTRASONICSENSOR_MAX_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ULTRASONICSENSOR_MAX_DISTANCE</h4>
<pre>public static final&nbsp;int ULTRASONICSENSOR_MAX_DISTANCE</pre>
<div class="block">Sensor reading distance filter (max distance)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.ULTRASONICSENSOR_MAX_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ULTRASONICSENSOR_SENSOR_READING_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ULTRASONICSENSOR_SENSOR_READING_PERIOD</h4>
<pre>public static final&nbsp;long ULTRASONICSENSOR_SENSOR_READING_PERIOD</pre>
<div class="block">Localization sensor reading interval (ms)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.ULTRASONICSENSOR_SENSOR_READING_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_SENSOR_HOLD_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_SENSOR_HOLD_TIME</h4>
<pre>public static final&nbsp;long COLOR_SENSOR_HOLD_TIME</pre>
<div class="block">Color sensor reading hold time to allow time for line to pass</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.COLOR_SENSOR_HOLD_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORWARD_SENSOR_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_SENSOR_DISTANCE</h4>
<pre>public static final&nbsp;float FORWARD_SENSOR_DISTANCE</pre>
<div class="block">Distance from forward sensor to middle of vehicle (cm)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.FORWARD_SENSOR_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOWER_LIGHT_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER_LIGHT_THRESHOLD</h4>
<pre>public static final&nbsp;double LOWER_LIGHT_THRESHOLD</pre>
<div class="block">Lower threshold for light sensor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.LOWER_LIGHT_THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPPER_LIGHT_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPPER_LIGHT_THRESHOLD</h4>
<pre>public static final&nbsp;double UPPER_LIGHT_THRESHOLD</pre>
<div class="block">Upper threshold for light sensor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.UPPER_LIGHT_THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POINT_REACHED_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_REACHED_THRESHOLD</h4>
<pre>public static final&nbsp;double POINT_REACHED_THRESHOLD</pre>
<div class="block">Threshold for reaching a point</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.POINT_REACHED_THRESHOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_ONE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_ONE_X</h4>
<pre>public static final&nbsp;double CORNER_ONE_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.CORNER_ONE_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_ONE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_ONE_Y</h4>
<pre>public static final&nbsp;double CORNER_ONE_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.CORNER_ONE_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_ONE_THETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_ONE_THETA</h4>
<pre>public static final&nbsp;double CORNER_ONE_THETA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.CORNER_ONE_THETA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_TWO_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_TWO_X</h4>
<pre>public static final&nbsp;double CORNER_TWO_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.CORNER_TWO_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_TWO_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_TWO_Y</h4>
<pre>public static final&nbsp;double CORNER_TWO_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.CORNER_TWO_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_TWO_THETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_TWO_THETA</h4>
<pre>public static final&nbsp;double CORNER_TWO_THETA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.CORNER_TWO_THETA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_THREE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_THREE_X</h4>
<pre>public static final&nbsp;double CORNER_THREE_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.CORNER_THREE_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_THREE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_THREE_Y</h4>
<pre>public static final&nbsp;double CORNER_THREE_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.CORNER_THREE_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_THREE_THETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_THREE_THETA</h4>
<pre>public static final&nbsp;double CORNER_THREE_THETA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.CORNER_THREE_THETA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_FOUR_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_FOUR_X</h4>
<pre>public static final&nbsp;double CORNER_FOUR_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.CORNER_FOUR_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_FOUR_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_FOUR_Y</h4>
<pre>public static final&nbsp;double CORNER_FOUR_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.CORNER_FOUR_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_FOUR_THETA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CORNER_FOUR_THETA</h4>
<pre>public static final&nbsp;double CORNER_FOUR_THETA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.Constants.CORNER_FOUR_THETA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/resource/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
