<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 23 18:02:05 EDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../main/util/FieldMapper.html#calculateBallDispenserApproach()">calculateBallDispenserApproach()</a></span> - Method in class main.util.<a href="../main/util/FieldMapper.html" title="class in main.util">FieldMapper</a></dt>
<dd>
<div class="block">A method that calculates our ball dispenser approach area based on parameters</div>
</dd>
<dt><span class="strong"><a href="../main/util/FieldMapper.html#calculateCenterCoordinate(main.object.Square)">calculateCenterCoordinate(Square)</a></span> - Method in class main.util.<a href="../main/util/FieldMapper.html" title="class in main.util">FieldMapper</a></dt>
<dd>
<div class="block">A method to calculate the center coordinate of a square</div>
</dd>
<dt><span class="strong"><a href="../main/controller/OdometerCorrection.html#calculateCorrectionTheta()">calculateCorrectionTheta()</a></span> - Method in class main.controller.<a href="../main/controller/OdometerCorrection.html" title="class in main.controller">OdometerCorrection</a></dt>
<dd>
<div class="block">A method which calculates the proper theta to correct to upon reaching a line</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Navigator.html#calculateDistanceToPoint(double,%20double)">calculateDistanceToPoint(double, double)</a></span> - Method in class main.controller.<a href="../main/controller/Navigator.html" title="class in main.controller">Navigator</a></dt>
<dd>
<div class="block">Calculates the distance to a specific point.</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Localizer.html#calculateFirstMinimumIndex(java.util.ArrayList)">calculateFirstMinimumIndex(ArrayList&lt;Localizer.SensorReading&gt;)</a></span> - Method in class main.controller.<a href="../main/controller/Localizer.html" title="class in main.controller">Localizer</a></dt>
<dd>
<div class="block">A method that returns the index of the reading that corresponds to the first minimum distance</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Navigator.html#calculateMinAngle(double,%20double)">calculateMinAngle(double, double)</a></span> - Method in class main.controller.<a href="../main/controller/Navigator.html" title="class in main.controller">Navigator</a></dt>
<dd>
<div class="block">Calculates the minimum angle to turn to.</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Odometer.html#calculateMotorDisplacement(int,%20int)">calculateMotorDisplacement(int, int)</a></span> - Method in class main.controller.<a href="../main/controller/Odometer.html" title="class in main.controller">Odometer</a></dt>
<dd>
<div class="block">Calculates the motor displacement based on current and previous tacho counts.</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Localizer.html#calculateRemainingAngleToFaceEast(main.controller.Localizer.SensorReading)">calculateRemainingAngleToFaceEast(Localizer.SensorReading)</a></span> - Method in class main.controller.<a href="../main/controller/Localizer.html" title="class in main.controller">Localizer</a></dt>
<dd>
<div class="block">A method that calculate how much more we need to rotate to orient in eastward direction after retrieving sensor data</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Localizer.html#calculateSecondMinimumIndex(java.util.ArrayList,%20int)">calculateSecondMinimumIndex(ArrayList&lt;Localizer.SensorReading&gt;, int)</a></span> - Method in class main.controller.<a href="../main/controller/Localizer.html" title="class in main.controller">Localizer</a></dt>
<dd>
<div class="block">A method that returns the index of the reading that corresponds to the second minimum distance</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Localizer.html#calculateStartingTheta()">calculateStartingTheta()</a></span> - Method in class main.controller.<a href="../main/controller/Localizer.html" title="class in main.controller">Localizer</a></dt>
<dd>
<div class="block">A method that calculates the theta of the vehicle's starting position</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Localizer.html#calculateStartingX(main.controller.Localizer.SensorReading,%20main.controller.Localizer.SensorReading)">calculateStartingX(Localizer.SensorReading, Localizer.SensorReading)</a></span> - Method in class main.controller.<a href="../main/controller/Localizer.html" title="class in main.controller">Localizer</a></dt>
<dd>
<div class="block">A method that calculates the x-coordinate of the vehicle's starting position</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Localizer.html#calculateStartingY(main.controller.Localizer.SensorReading,%20main.controller.Localizer.SensorReading)">calculateStartingY(Localizer.SensorReading, Localizer.SensorReading)</a></span> - Method in class main.controller.<a href="../main/controller/Localizer.html" title="class in main.controller">Localizer</a></dt>
<dd>
<div class="block">A method that calculates the y-coordinate of the vehicle's starting position</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Odometer.html#calculateThetaChange(double,%20double)">calculateThetaChange(double, double)</a></span> - Method in class main.controller.<a href="../main/controller/Odometer.html" title="class in main.controller">Odometer</a></dt>
<dd>
<div class="block">Calculates the change in theta based on the displacements of both motors.</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Odometer.html#calculateVehicleDisplacement(double,%20double)">calculateVehicleDisplacement(double, double)</a></span> - Method in class main.controller.<a href="../main/controller/Odometer.html" title="class in main.controller">Odometer</a></dt>
<dd>
<div class="block">Calculates the vehicle displacement based on the displacements of both motors.</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Odometer.html#calculateXDisplacement(double,%20double)">calculateXDisplacement(double, double)</a></span> - Method in class main.controller.<a href="../main/controller/Odometer.html" title="class in main.controller">Odometer</a></dt>
<dd>
<div class="block">Calculates the x-displacement of the vehicle.</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Odometer.html#calculateYDisplacement(double,%20double)">calculateYDisplacement(double, double)</a></span> - Method in class main.controller.<a href="../main/controller/Odometer.html" title="class in main.controller">Odometer</a></dt>
<dd>
<div class="block">Calculates the y-displacement of the vehicle.</div>
</dd>
<dt><span class="strong"><a href="../main/resource/TimeConstants.html#COLOR_SENSOR_HOLD_TIME">COLOR_SENSOR_HOLD_TIME</a></span> - Static variable in class main.resource.<a href="../main/resource/TimeConstants.html" title="class in main.resource">TimeConstants</a></dt>
<dd>
<div class="block">Color sensor reading hold time to allow time for line to pass</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Navigator.html#convertAngle(double)">convertAngle(double)</a></span> - Method in class main.controller.<a href="../main/controller/Navigator.html" title="class in main.controller">Navigator</a></dt>
<dd>
<div class="block">Determine the angle our motors need to rotate in order for vehicle to turn a certain angle.</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Navigator.html#convertDistance(double)">convertDistance(double)</a></span> - Method in class main.controller.<a href="../main/controller/Navigator.html" title="class in main.controller">Navigator</a></dt>
<dd>
<div class="block">Determine how much the motor must rotate for vehicle to reach a certain distance.</div>
</dd>
<dt><span class="strong"><a href="../main/resource/FieldConstants.html#CORNER_FOUR_THETA">CORNER_FOUR_THETA</a></span> - Static variable in class main.resource.<a href="../main/resource/FieldConstants.html" title="class in main.resource">FieldConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/resource/FieldConstants.html#CORNER_FOUR_X">CORNER_FOUR_X</a></span> - Static variable in class main.resource.<a href="../main/resource/FieldConstants.html" title="class in main.resource">FieldConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/resource/FieldConstants.html#CORNER_FOUR_Y">CORNER_FOUR_Y</a></span> - Static variable in class main.resource.<a href="../main/resource/FieldConstants.html" title="class in main.resource">FieldConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/resource/FieldConstants.html#CORNER_ONE_THETA">CORNER_ONE_THETA</a></span> - Static variable in class main.resource.<a href="../main/resource/FieldConstants.html" title="class in main.resource">FieldConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/resource/FieldConstants.html#CORNER_ONE_X">CORNER_ONE_X</a></span> - Static variable in class main.resource.<a href="../main/resource/FieldConstants.html" title="class in main.resource">FieldConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/resource/FieldConstants.html#CORNER_ONE_Y">CORNER_ONE_Y</a></span> - Static variable in class main.resource.<a href="../main/resource/FieldConstants.html" title="class in main.resource">FieldConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/resource/FieldConstants.html#CORNER_THREE_THETA">CORNER_THREE_THETA</a></span> - Static variable in class main.resource.<a href="../main/resource/FieldConstants.html" title="class in main.resource">FieldConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/resource/FieldConstants.html#CORNER_THREE_X">CORNER_THREE_X</a></span> - Static variable in class main.resource.<a href="../main/resource/FieldConstants.html" title="class in main.resource">FieldConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/resource/FieldConstants.html#CORNER_THREE_Y">CORNER_THREE_Y</a></span> - Static variable in class main.resource.<a href="../main/resource/FieldConstants.html" title="class in main.resource">FieldConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/resource/FieldConstants.html#CORNER_TWO_THETA">CORNER_TWO_THETA</a></span> - Static variable in class main.resource.<a href="../main/resource/FieldConstants.html" title="class in main.resource">FieldConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/resource/FieldConstants.html#CORNER_TWO_X">CORNER_TWO_X</a></span> - Static variable in class main.resource.<a href="../main/resource/FieldConstants.html" title="class in main.resource">FieldConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/resource/FieldConstants.html#CORNER_TWO_Y">CORNER_TWO_Y</a></span> - Static variable in class main.resource.<a href="../main/resource/FieldConstants.html" title="class in main.resource">FieldConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/resource/TimeConstants.html#CORRECTION_MAX_TIME">CORRECTION_MAX_TIME</a></span> - Static variable in class main.resource.<a href="../main/resource/TimeConstants.html" title="class in main.resource">TimeConstants</a></dt>
<dd>
<div class="block">The max time odometry correction can happen for</div>
</dd>
<dt><span class="strong"><a href="../main/controller/OdometerCorrection.html#correctOdometerValues()">correctOdometerValues()</a></span> - Method in class main.controller.<a href="../main/controller/OdometerCorrection.html" title="class in main.controller">OdometerCorrection</a></dt>
<dd>
<div class="block">A method to correct our odometer values</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
