<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 23 18:02:06 EDT 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/FinalProject.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class main.<a href="../main/FinalProject.html" title="class in main">FinalProject</a></dt>
<dd>
<div class="block">The main class of the robot</div>
</dd>
<dt><a href="../main/controller/package-summary.html">main.controller</a> - package main.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/object/package-summary.html">main.object</a> - package main.object</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/resource/package-summary.html">main.resource</a> - package main.resource</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/util/package-summary.html">main.util</a> - package main.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/wifi/package-summary.html">main.wifi</a> - package main.wifi</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/util/FieldMapper.html#mapField()">mapField()</a></span> - Method in class main.util.<a href="../main/util/FieldMapper.html" title="class in main.util">FieldMapper</a></dt>
<dd>
<div class="block">A method to map our field</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Navigator.html#moveSquareX(int)">moveSquareX(int)</a></span> - Method in class main.controller.<a href="../main/controller/Navigator.html" title="class in main.controller">Navigator</a></dt>
<dd>
<div class="block">A method to move the robot 1 square in the x-direction</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Navigator.html#moveSquareY(int)">moveSquareY(int)</a></span> - Method in class main.controller.<a href="../main/controller/Navigator.html" title="class in main.controller">Navigator</a></dt>
<dd>
<div class="block">A method to move the robot one square in the y-direction</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Localizer.html#moveToCenterOfSquare()">moveToCenterOfSquare()</a></span> - Method in class main.controller.<a href="../main/controller/Localizer.html" title="class in main.controller">Localizer</a></dt>
<dd>
<div class="block">A method to move the robot to the center of the square</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Localizer.html#moveToCenterOfSquareX(double[],%20double)">moveToCenterOfSquareX(double[], double)</a></span> - Method in class main.controller.<a href="../main/controller/Localizer.html" title="class in main.controller">Localizer</a></dt>
<dd>
<div class="block">A method to move our robot into the center of the square in the x orientation</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Localizer.html#moveToCenterOfSquareY(double[],%20double)">moveToCenterOfSquareY(double[], double)</a></span> - Method in class main.controller.<a href="../main/controller/Localizer.html" title="class in main.controller">Localizer</a></dt>
<dd>
<div class="block">A method to move our robot into the center of the square in the y orientation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
