<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 23 18:02:05 EDT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#main.resource">main.resource.*</a></li>
<li><a href="#main.wifi">main.wifi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="main.resource">
<!--   -->
</a>
<h2 title="main.resource">main.resource.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>main.resource.<a href="main/resource/FieldConstants.html" title="class in main.resource">FieldConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.FieldConstants.CORNER_FOUR_THETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/FieldConstants.html#CORNER_FOUR_THETA">CORNER_FOUR_THETA</a></code></td>
<td class="colLast"><code>3.141592653589793</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.FieldConstants.CORNER_FOUR_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/FieldConstants.html#CORNER_FOUR_X">CORNER_FOUR_X</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.FieldConstants.CORNER_FOUR_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/FieldConstants.html#CORNER_FOUR_Y">CORNER_FOUR_Y</a></code></td>
<td class="colLast"><code>304.8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.FieldConstants.CORNER_ONE_THETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/FieldConstants.html#CORNER_ONE_THETA">CORNER_ONE_THETA</a></code></td>
<td class="colLast"><code>1.5707963267948966</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.FieldConstants.CORNER_ONE_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/FieldConstants.html#CORNER_ONE_X">CORNER_ONE_X</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.FieldConstants.CORNER_ONE_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/FieldConstants.html#CORNER_ONE_Y">CORNER_ONE_Y</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.FieldConstants.CORNER_THREE_THETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/FieldConstants.html#CORNER_THREE_THETA">CORNER_THREE_THETA</a></code></td>
<td class="colLast"><code>4.71238898038469</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.FieldConstants.CORNER_THREE_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/FieldConstants.html#CORNER_THREE_X">CORNER_THREE_X</a></code></td>
<td class="colLast"><code>304.8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.FieldConstants.CORNER_THREE_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/FieldConstants.html#CORNER_THREE_Y">CORNER_THREE_Y</a></code></td>
<td class="colLast"><code>304.8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.FieldConstants.CORNER_TWO_THETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/FieldConstants.html#CORNER_TWO_THETA">CORNER_TWO_THETA</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.FieldConstants.CORNER_TWO_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/FieldConstants.html#CORNER_TWO_X">CORNER_TWO_X</a></code></td>
<td class="colLast"><code>304.8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.FieldConstants.CORNER_TWO_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/FieldConstants.html#CORNER_TWO_Y">CORNER_TWO_Y</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.FieldConstants.SQUARE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/FieldConstants.html#SQUARE_LENGTH">SQUARE_LENGTH</a></code></td>
<td class="colLast"><code>30.48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.FieldConstants.TARGET_CENTER_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/resource/FieldConstants.html#TARGET_CENTER_X">TARGET_CENTER_X</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.FieldConstants.TARGET_CENTER_X_COORDINATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/FieldConstants.html#TARGET_CENTER_X_COORDINATE">TARGET_CENTER_X_COORDINATE</a></code></td>
<td class="colLast"><code>152.4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.FieldConstants.TARGET_CENTER_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/resource/FieldConstants.html#TARGET_CENTER_Y">TARGET_CENTER_Y</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.FieldConstants.TARGET_CENTER_Y_COORDINATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/FieldConstants.html#TARGET_CENTER_Y_COORDINATE">TARGET_CENTER_Y_COORDINATE</a></code></td>
<td class="colLast"><code>182.88</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>main.resource.<a href="main/resource/NavigationConstants.html" title="class in main.resource">NavigationConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.NavigationConstants.LOCALIZATION_ROTATE_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/resource/NavigationConstants.html#LOCALIZATION_ROTATE_SPEED">LOCALIZATION_ROTATE_SPEED</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.NavigationConstants.LOCALIZATION_ROTATE_SPEED_FAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/resource/NavigationConstants.html#LOCALIZATION_ROTATE_SPEED_FAST">LOCALIZATION_ROTATE_SPEED_FAST</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.NavigationConstants.VEHICLE_ACCELERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/resource/NavigationConstants.html#VEHICLE_ACCELERATION">VEHICLE_ACCELERATION</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.NavigationConstants.VEHICLE_FORWARD_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/resource/NavigationConstants.html#VEHICLE_FORWARD_SPEED">VEHICLE_FORWARD_SPEED</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.NavigationConstants.VEHICLE_ROTATE_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/resource/NavigationConstants.html#VEHICLE_ROTATE_SPEED">VEHICLE_ROTATE_SPEED</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>main.resource.<a href="main/resource/RobotConstants.html" title="class in main.resource">RobotConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.RobotConstants.FORWARD_SENSOR_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="main/resource/RobotConstants.html#FORWARD_SENSOR_DISTANCE">FORWARD_SENSOR_DISTANCE</a></code></td>
<td class="colLast"><code>7.0f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.RobotConstants.FRONT_US_SENSOR_TO_TRACK_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/RobotConstants.html#FRONT_US_SENSOR_TO_TRACK_DISTANCE">FRONT_US_SENSOR_TO_TRACK_DISTANCE</a></code></td>
<td class="colLast"><code>11.3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.RobotConstants.LIGHT_SENSOR_TO_TRACK_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/RobotConstants.html#LIGHT_SENSOR_TO_TRACK_DISTANCE">LIGHT_SENSOR_TO_TRACK_DISTANCE</a></code></td>
<td class="colLast"><code>3.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.RobotConstants.TRACK_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/RobotConstants.html#TRACK_LENGTH">TRACK_LENGTH</a></code></td>
<td class="colLast"><code>15.83</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.RobotConstants.WHEEL_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/RobotConstants.html#WHEEL_RADIUS">WHEEL_RADIUS</a></code></td>
<td class="colLast"><code>2.093</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>main.resource.<a href="main/resource/ShootingConstants.html" title="class in main.resource">ShootingConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.ShootingConstants.LAUNCH_MOTOR_ACCELERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/resource/ShootingConstants.html#LAUNCH_MOTOR_ACCELERATION">LAUNCH_MOTOR_ACCELERATION</a></code></td>
<td class="colLast"><code>1000000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.ShootingConstants.LAUNCH_MOTOR_RETRACTION_ACCELERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/resource/ShootingConstants.html#LAUNCH_MOTOR_RETRACTION_ACCELERATION">LAUNCH_MOTOR_RETRACTION_ACCELERATION</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.ShootingConstants.LAUNCH_MOTOR_RETRACTION_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/resource/ShootingConstants.html#LAUNCH_MOTOR_RETRACTION_SPEED">LAUNCH_MOTOR_RETRACTION_SPEED</a></code></td>
<td class="colLast"><code>700</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.ShootingConstants.LAUNCH_RETRACTION_ROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/resource/ShootingConstants.html#LAUNCH_RETRACTION_ROM">LAUNCH_RETRACTION_ROM</a></code></td>
<td class="colLast"><code>-260</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.ShootingConstants.LAUNCH_ROM_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/resource/ShootingConstants.html#LAUNCH_ROM_4">LAUNCH_ROM_4</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.ShootingConstants.LAUNCH_ROM_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/resource/ShootingConstants.html#LAUNCH_ROM_5">LAUNCH_ROM_5</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.ShootingConstants.LAUNCH_ROM_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/resource/ShootingConstants.html#LAUNCH_ROM_6">LAUNCH_ROM_6</a></code></td>
<td class="colLast"><code>130</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.ShootingConstants.LAUNCH_ROM_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/resource/ShootingConstants.html#LAUNCH_ROM_7">LAUNCH_ROM_7</a></code></td>
<td class="colLast"><code>135</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.ShootingConstants.LAUNCH_ROM_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/resource/ShootingConstants.html#LAUNCH_ROM_8">LAUNCH_ROM_8</a></code></td>
<td class="colLast"><code>140</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.ShootingConstants.LAUNCH_ROM_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/resource/ShootingConstants.html#LAUNCH_ROM_MAX">LAUNCH_ROM_MAX</a></code></td>
<td class="colLast"><code>145</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>main.resource.<a href="main/resource/ThresholdConstants.html" title="class in main.resource">ThresholdConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.ThresholdConstants.LINE_DETECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/ThresholdConstants.html#LINE_DETECTION">LINE_DETECTION</a></code></td>
<td class="colLast"><code>0.4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.ThresholdConstants.LOCALIZATION_NOISE_MARGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/ThresholdConstants.html#LOCALIZATION_NOISE_MARGIN">LOCALIZATION_NOISE_MARGIN</a></code></td>
<td class="colLast"><code>3.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.ThresholdConstants.LOCALIZATION_WALL_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/ThresholdConstants.html#LOCALIZATION_WALL_DISTANCE">LOCALIZATION_WALL_DISTANCE</a></code></td>
<td class="colLast"><code>50.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.ThresholdConstants.POINT_REACHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/ThresholdConstants.html#POINT_REACHED">POINT_REACHED</a></code></td>
<td class="colLast"><code>2.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.ThresholdConstants.ULTRASONICSENSOR_MAX_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/resource/ThresholdConstants.html#ULTRASONICSENSOR_MAX_DISTANCE">ULTRASONICSENSOR_MAX_DISTANCE</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>main.resource.<a href="main/resource/TimeConstants.html" title="class in main.resource">TimeConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.TimeConstants.COLOR_SENSOR_HOLD_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="main/resource/TimeConstants.html#COLOR_SENSOR_HOLD_TIME">COLOR_SENSOR_HOLD_TIME</a></code></td>
<td class="colLast"><code>2000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.TimeConstants.CORRECTION_MAX_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/TimeConstants.html#CORRECTION_MAX_TIME">CORRECTION_MAX_TIME</a></code></td>
<td class="colLast"><code>1000.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.TimeConstants.LINE_DETECTION_HOLD_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="main/resource/TimeConstants.html#LINE_DETECTION_HOLD_TIME">LINE_DETECTION_HOLD_TIME</a></code></td>
<td class="colLast"><code>100L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.TimeConstants.ODOMETER_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="main/resource/TimeConstants.html#ODOMETER_PERIOD">ODOMETER_PERIOD</a></code></td>
<td class="colLast"><code>10L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.TimeConstants.ULTRASONICSENSOR_SENSOR_READING_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="main/resource/TimeConstants.html#ULTRASONICSENSOR_SENSOR_READING_PERIOD">ULTRASONICSENSOR_SENSOR_READING_PERIOD</a></code></td>
<td class="colLast"><code>10L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="main.wifi">
<!--   -->
</a>
<h2 title="main.wifi">main.wifi.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>main.wifi.<a href="main/wifi/WifiProperties.html" title="class in main.wifi">WifiProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="main.wifi.WifiProperties.ENABLE_DEBUG_WIFI_PRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="main/wifi/WifiProperties.html#ENABLE_DEBUG_WIFI_PRINT">ENABLE_DEBUG_WIFI_PRINT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.wifi.WifiProperties.PORT_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/wifi/WifiProperties.html#PORT_NUMBER">PORT_NUMBER</a></code></td>
<td class="colLast"><code>49287</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.wifi.WifiProperties.SERVER_IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/wifi/WifiProperties.html#SERVER_IP">SERVER_IP</a></code></td>
<td class="colLast"><code>"192.168.2.9"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.wifi.WifiProperties.TEAM_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/wifi/WifiProperties.html#TEAM_NUMBER">TEAM_NUMBER</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.wifi.WifiProperties.TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/wifi/WifiProperties.html#TIMEOUT">TIMEOUT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
