<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 23 18:02:05 EDT 2017 -->
<title>Square</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Square";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/object/OdometerDisplay.html" title="class in main.object"><span class="strong">Prev Class</span></a></li>
<li><a href="../../main/object/UltrasonicSensor.html" title="class in main.object"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/object/Square.html" target="_top">Frames</a></li>
<li><a href="Square.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.object</div>
<h2 title="Class Square" class="title">Class Square</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.object.Square</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Square</span>
extends java.lang.Object</pre>
<div class="block">An object which represents the characteristics of each square on our field</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../main/object/Square.html#Square(int,%20int)">Square</a></strong>(int&nbsp;x,
      int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../main/object/Square.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">A method to determine if two squares are equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../main/object/Square.html#getCenterCoordinate()">getCenterCoordinate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../main/object/Square.html#getEastLine()">getEastLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../main/object/Square.html#getNorthLine()">getNorthLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../main/object/Square.html#getSouthLine()">getSouthLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../main/object/Square.html#getSquarePosition()">getSquarePosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../main/object/Square.html#getSquarePositionArray(int,%20int)">getSquarePositionArray</a></strong>(int&nbsp;x,
                      int&nbsp;y)</code>
<div class="block">A method to get the position array of the square</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../main/object/Square.html#getWestLine()">getWestLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../main/object/Square.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../main/object/Square.html#isAllowed()">isAllowed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../main/object/Square.html#isObstacle()">isObstacle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../main/object/Square.html#isShootingPosition()">isShootingPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/object/Square.html#setAllowed(boolean)">setAllowed</a></strong>(boolean&nbsp;allowed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/object/Square.html#setCenterCoordinate(double[])">setCenterCoordinate</a></strong>(double[]&nbsp;centerCoordinate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/object/Square.html#setEastLine(double)">setEastLine</a></strong>(double&nbsp;eastLine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/object/Square.html#setNorthLine(double)">setNorthLine</a></strong>(double&nbsp;northLine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/object/Square.html#setObstacle(boolean)">setObstacle</a></strong>(boolean&nbsp;obstacle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/object/Square.html#setShootingPosition(boolean)">setShootingPosition</a></strong>(boolean&nbsp;shootingPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/object/Square.html#setSouthLine(double)">setSouthLine</a></strong>(double&nbsp;southLine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/object/Square.html#setSquarePosition(int[])">setSquarePosition</a></strong>(int[]&nbsp;squarePosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/object/Square.html#setWestLine(double)">setWestLine</a></strong>(double&nbsp;westLine)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Square(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Square</h4>
<pre>public&nbsp;Square(int&nbsp;x,
      int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">A method to determine if two squares are equal</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSquarePositionArray(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquarePositionArray</h4>
<pre>public static&nbsp;int[]&nbsp;getSquarePositionArray(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">A method to get the position array of the square</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>position vector</dd></dl>
</li>
</ul>
<a name="getSquarePosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquarePosition</h4>
<pre>public&nbsp;int[]&nbsp;getSquarePosition()</pre>
</li>
</ul>
<a name="setSquarePosition(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSquarePosition</h4>
<pre>public&nbsp;void&nbsp;setSquarePosition(int[]&nbsp;squarePosition)</pre>
</li>
</ul>
<a name="getCenterCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterCoordinate</h4>
<pre>public&nbsp;double[]&nbsp;getCenterCoordinate()</pre>
</li>
</ul>
<a name="setCenterCoordinate(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterCoordinate</h4>
<pre>public&nbsp;void&nbsp;setCenterCoordinate(double[]&nbsp;centerCoordinate)</pre>
</li>
</ul>
<a name="isAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isAllowed()</pre>
</li>
</ul>
<a name="setAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowed</h4>
<pre>public&nbsp;void&nbsp;setAllowed(boolean&nbsp;allowed)</pre>
</li>
</ul>
<a name="isObstacle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObstacle</h4>
<pre>public&nbsp;boolean&nbsp;isObstacle()</pre>
</li>
</ul>
<a name="setObstacle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObstacle</h4>
<pre>public&nbsp;void&nbsp;setObstacle(boolean&nbsp;obstacle)</pre>
</li>
</ul>
<a name="isShootingPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShootingPosition</h4>
<pre>public&nbsp;boolean&nbsp;isShootingPosition()</pre>
</li>
</ul>
<a name="setShootingPosition(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShootingPosition</h4>
<pre>public&nbsp;void&nbsp;setShootingPosition(boolean&nbsp;shootingPosition)</pre>
</li>
</ul>
<a name="getNorthLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorthLine</h4>
<pre>public&nbsp;double&nbsp;getNorthLine()</pre>
</li>
</ul>
<a name="setNorthLine(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNorthLine</h4>
<pre>public&nbsp;void&nbsp;setNorthLine(double&nbsp;northLine)</pre>
</li>
</ul>
<a name="getSouthLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSouthLine</h4>
<pre>public&nbsp;double&nbsp;getSouthLine()</pre>
</li>
</ul>
<a name="setSouthLine(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSouthLine</h4>
<pre>public&nbsp;void&nbsp;setSouthLine(double&nbsp;southLine)</pre>
</li>
</ul>
<a name="getEastLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEastLine</h4>
<pre>public&nbsp;double&nbsp;getEastLine()</pre>
</li>
</ul>
<a name="setEastLine(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEastLine</h4>
<pre>public&nbsp;void&nbsp;setEastLine(double&nbsp;eastLine)</pre>
</li>
</ul>
<a name="getWestLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWestLine</h4>
<pre>public&nbsp;double&nbsp;getWestLine()</pre>
</li>
</ul>
<a name="setWestLine(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWestLine</h4>
<pre>public&nbsp;void&nbsp;setWestLine(double&nbsp;westLine)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/object/OdometerDisplay.html" title="class in main.object"><span class="strong">Prev Class</span></a></li>
<li><a href="../../main/object/UltrasonicSensor.html" title="class in main.object"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/object/Square.html" target="_top">Frames</a></li>
<li><a href="Square.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
