<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 23 18:02:05 EDT 2017 -->
<title>Navigator</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Navigator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/controller/Localizer.SensorReading.html" title="class in main.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../main/controller/Odometer.html" title="class in main.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/controller/Navigator.html" target="_top">Frames</a></li>
<li><a href="Navigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.controller</div>
<h2 title="Class Navigator" class="title">Class Navigator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.controller.Navigator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Navigator</span>
extends java.lang.Object</pre>
<div class="block">Navigator object used to navigate the vehicle.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JohnWu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../main/controller/Navigator.html#Navigator(lejos.hardware.motor.EV3LargeRegulatedMotor,%20lejos.hardware.motor.EV3LargeRegulatedMotor,%20main.controller.Odometer)">Navigator</a></strong>(lejos.hardware.motor.EV3LargeRegulatedMotor&nbsp;leftMotor,
         lejos.hardware.motor.EV3LargeRegulatedMotor&nbsp;rightMotor,
         <a href="../../main/controller/Odometer.html" title="class in main.controller">Odometer</a>&nbsp;odometer)</code>
<div class="block">Default constructor for Navigator object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#calculateDistanceToPoint(double,%20double)">calculateDistanceToPoint</a></strong>(double&nbsp;deltaX,
                        double&nbsp;deltaY)</code>
<div class="block">Calculates the distance to a specific point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#calculateMinAngle(double,%20double)">calculateMinAngle</a></strong>(double&nbsp;deltaX,
                 double&nbsp;deltaY)</code>
<div class="block">Calculates the minimum angle to turn to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#convertAngle(double)">convertAngle</a></strong>(double&nbsp;angle)</code>
<div class="block">Determine the angle our motors need to rotate in order for vehicle to turn a certain angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#convertDistance(double)">convertDistance</a></strong>(double&nbsp;distance)</code>
<div class="block">Determine how much the motor must rotate for vehicle to reach a certain distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#driveBackward()">driveBackward</a></strong>()</code>
<div class="block">A method to drive the vehicle backward</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#driveForward()">driveForward</a></strong>()</code>
<div class="block">A method to drive the vehicle forward</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/controller/Odometer.html" title="class in main.controller">Odometer</a></code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#getOdometer()">getOdometer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#isSquareAllowed(int,%20int)">isSquareAllowed</a></strong>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">A method to determine if the square we want to move to is allowed or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#moveSquareX(int)">moveSquareX</a></strong>(int&nbsp;direction)</code>
<div class="block">A method to move the robot 1 square in the x-direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#moveSquareY(int)">moveSquareY</a></strong>(int&nbsp;direction)</code>
<div class="block">A method to move the robot one square in the y-direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#rotateCounterClockwiseLocalization()">rotateCounterClockwiseLocalization</a></strong>()</code>
<div class="block">A method to rotate our vehicle counter-clockwise for localization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#rotateCounterClockwiseLocalizationFast()">rotateCounterClockwiseLocalizationFast</a></strong>()</code>
<div class="block">A method to rotate our vehicle counter-clockwise for localization fast</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#rotateLeftMotorBackward()">rotateLeftMotorBackward</a></strong>()</code>
<div class="block">A method to rotate the left motor backward</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#rotateLeftMotorForward()">rotateLeftMotorForward</a></strong>()</code>
<div class="block">A method to rotate the left motor forward</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#rotateRightMotorBackward()">rotateRightMotorBackward</a></strong>()</code>
<div class="block">A method to rotate the right motor backward</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#rotateRightMotorForward()">rotateRightMotorForward</a></strong>()</code>
<div class="block">A method to rotate the right motor forward</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#setOdometerCorrection(main.controller.OdometerCorrection)">setOdometerCorrection</a></strong>(<a href="../../main/controller/OdometerCorrection.html" title="class in main.controller">OdometerCorrection</a>&nbsp;odometerCorrection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#stopLeftMotor()">stopLeftMotor</a></strong>()</code>
<div class="block">A method to stop our left motor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#stopMotors()">stopMotors</a></strong>()</code>
<div class="block">A method to our motors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#stopRightMotor()">stopRightMotor</a></strong>()</code>
<div class="block">A method to stop our right motor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#travelTo(double,%20double)">travelTo</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">A method to drive our vehicle to a certain cartesian coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#travelToSquare(main.object.Square)">travelToSquare</a></strong>(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</code>
<div class="block">A method to travel to a certain square.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#travelToX(double)">travelToX</a></strong>(double&nbsp;xCoordinate)</code>
<div class="block">A method to travel to a specific x coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#travelToXBackward(double)">travelToXBackward</a></strong>(double&nbsp;xCoordinate)</code>
<div class="block">A method to travel to a specific x coordinate backwards (doesn't use odometry correction)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#travelToY(double)">travelToY</a></strong>(double&nbsp;yCoordinate)</code>
<div class="block">A method to travel to a specific y coordinate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#travelToYBackward(double)">travelToYBackward</a></strong>(double&nbsp;yCoordinate)</code>
<div class="block">A method to travel to a specific y coordinate backwards (doesn't use odometry correction)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#turnTo(double)">turnTo</a></strong>(double&nbsp;theta)</code>
<div class="block">A method to turn our vehicle to a certain angle in either direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Navigator.html#waitUntilCorrectionIsFinished()">waitUntilCorrectionIsFinished</a></strong>()</code>
<div class="block">A method which waits until odometry correction finishes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Navigator(lejos.hardware.motor.EV3LargeRegulatedMotor, lejos.hardware.motor.EV3LargeRegulatedMotor, main.controller.Odometer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Navigator</h4>
<pre>public&nbsp;Navigator(lejos.hardware.motor.EV3LargeRegulatedMotor&nbsp;leftMotor,
         lejos.hardware.motor.EV3LargeRegulatedMotor&nbsp;rightMotor,
         <a href="../../main/controller/Odometer.html" title="class in main.controller">Odometer</a>&nbsp;odometer)</pre>
<div class="block">Default constructor for Navigator object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftMotor</code> - the left motor EV3 object used in the robot</dd><dd><code>rightMotor</code> - the right motor EV3 object used in the robot</dd><dd><code>odometer</code> - the odometer controller used in the robot</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="travelToSquare(main.object.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelToSquare</h4>
<pre>public&nbsp;void&nbsp;travelToSquare(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</pre>
<div class="block">A method to travel to a certain square.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>square</code> - </dd></dl>
</li>
</ul>
<a name="travelTo(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public&nbsp;void&nbsp;travelTo(double&nbsp;x,
            double&nbsp;y)</pre>
<div class="block">A method to drive our vehicle to a certain cartesian coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X-Coordinate</dd><dd><code>y</code> - Y-Coordinate</dd></dl>
</li>
</ul>
<a name="travelToX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelToX</h4>
<pre>public&nbsp;void&nbsp;travelToX(double&nbsp;xCoordinate)</pre>
<div class="block">A method to travel to a specific x coordinate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xCoordinate</code> - the x coordinate we want to travel to</dd></dl>
</li>
</ul>
<a name="travelToY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelToY</h4>
<pre>public&nbsp;void&nbsp;travelToY(double&nbsp;yCoordinate)</pre>
<div class="block">A method to travel to a specific y coordinate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yCoordinate</code> - the y coordinate we want to travel to</dd></dl>
</li>
</ul>
<a name="travelToXBackward(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelToXBackward</h4>
<pre>public&nbsp;void&nbsp;travelToXBackward(double&nbsp;xCoordinate)</pre>
<div class="block">A method to travel to a specific x coordinate backwards (doesn't use odometry correction)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xCoordinate</code> - the x coordinate we want to travel to</dd></dl>
</li>
</ul>
<a name="travelToYBackward(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelToYBackward</h4>
<pre>public&nbsp;void&nbsp;travelToYBackward(double&nbsp;yCoordinate)</pre>
<div class="block">A method to travel to a specific y coordinate backwards (doesn't use odometry correction)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yCoordinate</code> - the y coordinate we want to travel to</dd></dl>
</li>
</ul>
<a name="moveSquareX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSquareX</h4>
<pre>public&nbsp;void&nbsp;moveSquareX(int&nbsp;direction)</pre>
<div class="block">A method to move the robot 1 square in the x-direction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - </dd></dl>
</li>
</ul>
<a name="moveSquareY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSquareY</h4>
<pre>public&nbsp;void&nbsp;moveSquareY(int&nbsp;direction)</pre>
<div class="block">A method to move the robot one square in the y-direction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - </dd></dl>
</li>
</ul>
<a name="isSquareAllowed(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSquareAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isSquareAllowed(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">A method to determine if the square we want to move to is allowed or not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>is the square allowed</dd></dl>
</li>
</ul>
<a name="turnTo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnTo</h4>
<pre>public&nbsp;void&nbsp;turnTo(double&nbsp;theta)</pre>
<div class="block">A method to turn our vehicle to a certain angle in either direction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the theta angle that we want to turn our vehicle</dd></dl>
</li>
</ul>
<a name="rotateLeftMotorForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeftMotorForward</h4>
<pre>public&nbsp;void&nbsp;rotateLeftMotorForward()</pre>
<div class="block">A method to rotate the left motor forward</div>
</li>
</ul>
<a name="rotateRightMotorForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRightMotorForward</h4>
<pre>public&nbsp;void&nbsp;rotateRightMotorForward()</pre>
<div class="block">A method to rotate the right motor forward</div>
</li>
</ul>
<a name="rotateLeftMotorBackward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeftMotorBackward</h4>
<pre>public&nbsp;void&nbsp;rotateLeftMotorBackward()</pre>
<div class="block">A method to rotate the left motor backward</div>
</li>
</ul>
<a name="rotateRightMotorBackward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRightMotorBackward</h4>
<pre>public&nbsp;void&nbsp;rotateRightMotorBackward()</pre>
<div class="block">A method to rotate the right motor backward</div>
</li>
</ul>
<a name="driveForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveForward</h4>
<pre>public&nbsp;void&nbsp;driveForward()</pre>
<div class="block">A method to drive the vehicle forward</div>
</li>
</ul>
<a name="driveBackward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveBackward</h4>
<pre>public&nbsp;void&nbsp;driveBackward()</pre>
<div class="block">A method to drive the vehicle backward</div>
</li>
</ul>
<a name="rotateCounterClockwiseLocalization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateCounterClockwiseLocalization</h4>
<pre>public&nbsp;void&nbsp;rotateCounterClockwiseLocalization()</pre>
<div class="block">A method to rotate our vehicle counter-clockwise for localization</div>
</li>
</ul>
<a name="rotateCounterClockwiseLocalizationFast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateCounterClockwiseLocalizationFast</h4>
<pre>public&nbsp;void&nbsp;rotateCounterClockwiseLocalizationFast()</pre>
<div class="block">A method to rotate our vehicle counter-clockwise for localization fast</div>
</li>
</ul>
<a name="stopMotors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMotors</h4>
<pre>public&nbsp;void&nbsp;stopMotors()</pre>
<div class="block">A method to our motors</div>
</li>
</ul>
<a name="stopLeftMotor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLeftMotor</h4>
<pre>public&nbsp;void&nbsp;stopLeftMotor()</pre>
<div class="block">A method to stop our left motor</div>
</li>
</ul>
<a name="stopRightMotor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRightMotor</h4>
<pre>public&nbsp;void&nbsp;stopRightMotor()</pre>
<div class="block">A method to stop our right motor</div>
</li>
</ul>
<a name="calculateMinAngle(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMinAngle</h4>
<pre>public&nbsp;double&nbsp;calculateMinAngle(double&nbsp;deltaX,
                       double&nbsp;deltaY)</pre>
<div class="block">Calculates the minimum angle to turn to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltaX</code> - the x coordinate of our destination</dd><dd><code>deltaY</code> - the y coordinate of our destination</dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum angle we need to turn</dd></dl>
</li>
</ul>
<a name="calculateDistanceToPoint(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDistanceToPoint</h4>
<pre>public&nbsp;double&nbsp;calculateDistanceToPoint(double&nbsp;deltaX,
                              double&nbsp;deltaY)</pre>
<div class="block">Calculates the distance to a specific point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltaX</code> - the x coordinate of our destination</dd><dd><code>deltaY</code> - the y coordinate of out destination</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance to the point</dd></dl>
</li>
</ul>
<a name="convertAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAngle</h4>
<pre>public&nbsp;int&nbsp;convertAngle(double&nbsp;angle)</pre>
<div class="block">Determine the angle our motors need to rotate in order for vehicle to turn a certain angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle we want to turn</dd>
<dt><span class="strong">Returns:</span></dt><dd>the tacho count that we need to rotate</dd></dl>
</li>
</ul>
<a name="convertDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDistance</h4>
<pre>public&nbsp;int&nbsp;convertDistance(double&nbsp;distance)</pre>
<div class="block">Determine how much the motor must rotate for vehicle to reach a certain distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distance</code> - the distance we want to travel</dd>
<dt><span class="strong">Returns:</span></dt><dd>the tacho count that we need to rotate</dd></dl>
</li>
</ul>
<a name="waitUntilCorrectionIsFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilCorrectionIsFinished</h4>
<pre>public&nbsp;void&nbsp;waitUntilCorrectionIsFinished()</pre>
<div class="block">A method which waits until odometry correction finishes</div>
</li>
</ul>
<a name="setOdometerCorrection(main.controller.OdometerCorrection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOdometerCorrection</h4>
<pre>public&nbsp;void&nbsp;setOdometerCorrection(<a href="../../main/controller/OdometerCorrection.html" title="class in main.controller">OdometerCorrection</a>&nbsp;odometerCorrection)</pre>
</li>
</ul>
<a name="getOdometer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOdometer</h4>
<pre>public&nbsp;<a href="../../main/controller/Odometer.html" title="class in main.controller">Odometer</a>&nbsp;getOdometer()</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/controller/Localizer.SensorReading.html" title="class in main.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../main/controller/Odometer.html" title="class in main.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/controller/Navigator.html" target="_top">Frames</a></li>
<li><a href="Navigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
