<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 23 18:02:05 EDT 2017 -->
<title>Odometer</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Odometer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/controller/Navigator.html" title="class in main.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../main/controller/OdometerCorrection.html" title="class in main.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/controller/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.controller</div>
<h2 title="Class Odometer" class="title">Class Odometer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>main.controller.Odometer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Odometer</span>
extends java.lang.Thread</pre>
<div class="block">Odometer object used to keep track of vehicle position at all times.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JohnWu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../main/controller/Odometer.html#Odometer(lejos.hardware.motor.EV3LargeRegulatedMotor,%20lejos.hardware.motor.EV3LargeRegulatedMotor,%20main.util.FieldMapper)">Odometer</a></strong>(lejos.hardware.motor.EV3LargeRegulatedMotor&nbsp;leftMotor,
        lejos.hardware.motor.EV3LargeRegulatedMotor&nbsp;rightMotor,
        <a href="../../main/util/FieldMapper.html" title="class in main.util">FieldMapper</a>&nbsp;fieldMapper)</code>
<div class="block">Default constructor for an odometer object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Odometer.html#addPastSquare(main.object.Square)">addPastSquare</a></strong>(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;lastSquare)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Odometer.html#calculateMotorDisplacement(int,%20int)">calculateMotorDisplacement</a></strong>(int&nbsp;currentTachoCount,
                          int&nbsp;prevTachoCount)</code>
<div class="block">Calculates the motor displacement based on current and previous tacho counts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Odometer.html#calculateThetaChange(double,%20double)">calculateThetaChange</a></strong>(double&nbsp;leftMotorDisplacement,
                    double&nbsp;rightMotorDisplacement)</code>
<div class="block">Calculates the change in theta based on the displacements of both motors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Odometer.html#calculateVehicleDisplacement(double,%20double)">calculateVehicleDisplacement</a></strong>(double&nbsp;leftMotorDisplacement,
                            double&nbsp;rightMotorDisplacement)</code>
<div class="block">Calculates the vehicle displacement based on the displacements of both motors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Odometer.html#calculateXDisplacement(double,%20double)">calculateXDisplacement</a></strong>(double&nbsp;vehicleDisplacement,
                      double&nbsp;theta)</code>
<div class="block">Calculates the x-displacement of the vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Odometer.html#calculateYDisplacement(double,%20double)">calculateYDisplacement</a></strong>(double&nbsp;vehicleDisplacement,
                      double&nbsp;theta)</code>
<div class="block">Calculates the y-displacement of the vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/object/Square.html" title="class in main.object">Square</a></code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Odometer.html#getCurrentSquare()">getCurrentSquare</a></strong>()</code>
<div class="block">A method that returns our current square</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../main/util/FieldMapper.html" title="class in main.util">FieldMapper</a></code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Odometer.html#getFieldMapper()">getFieldMapper</a></strong>()</code>
<div class="block">A method that returns our field mapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/object/Square.html" title="class in main.object">Square</a></code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Odometer.html#getLastSquare()">getLastSquare</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../main/object/Square.html" title="class in main.object">Square</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Odometer.html#getPastSquares()">getPastSquares</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Odometer.html#getTheta()">getTheta</a></strong>()</code>
<div class="block">A method to get the theta of the our vehicle position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Odometer.html#getX()">getX</a></strong>()</code>
<div class="block">A method to get the x-coordinate of the our vehicle position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Odometer.html#getY()">getY</a></strong>()</code>
<div class="block">A method to get the y-coordinate of the our vehicle position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Odometer.html#isCorrecting()">isCorrecting</a></strong>()</code>
<div class="block">A method that returns whether our vehicle is correcting its position or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Odometer.html#run()">run</a></strong>()</code>
<div class="block">Our main odometer thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Odometer.html#setCorrecting(boolean)">setCorrecting</a></strong>(boolean&nbsp;correcting)</code>
<div class="block">A method to set correcting to true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Odometer.html#setCurrentSquare(main.object.Square)">setCurrentSquare</a></strong>(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;currentSquare)</code>
<div class="block">A method that sets our current square</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Odometer.html#setTheta(double)">setTheta</a></strong>(double&nbsp;theta)</code>
<div class="block">A method to set the theta of our vehicle position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Odometer.html#setX(double)">setX</a></strong>(double&nbsp;x)</code>
<div class="block">A method to set the x-coordinate of our vehicle position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Odometer.html#setY(double)">setY</a></strong>(double&nbsp;y)</code>
<div class="block">A method to set the y-coordinate of our vehicle position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Odometer.html#updatePosition(double[],%20boolean[])">updatePosition</a></strong>(double[]&nbsp;position,
              boolean[]&nbsp;update)</code>
<div class="block">A method to update the position vector of our vehicle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Odometer(lejos.hardware.motor.EV3LargeRegulatedMotor, lejos.hardware.motor.EV3LargeRegulatedMotor, main.util.FieldMapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Odometer</h4>
<pre>public&nbsp;Odometer(lejos.hardware.motor.EV3LargeRegulatedMotor&nbsp;leftMotor,
        lejos.hardware.motor.EV3LargeRegulatedMotor&nbsp;rightMotor,
        <a href="../../main/util/FieldMapper.html" title="class in main.util">FieldMapper</a>&nbsp;fieldMapper)</pre>
<div class="block">Default constructor for an odometer object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftMotor</code> - the left motor EV3 object used in the robot</dd><dd><code>rightMotor</code> - the right motor EV3 object used in the robot</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Our main odometer thread.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="calculateMotorDisplacement(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMotorDisplacement</h4>
<pre>public&nbsp;double&nbsp;calculateMotorDisplacement(int&nbsp;currentTachoCount,
                                int&nbsp;prevTachoCount)</pre>
<div class="block">Calculates the motor displacement based on current and previous tacho counts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentTachoCount</code> - the current tacho count of the motor</dd><dd><code>prevTachoCount</code> - the previous tacho count of the motor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the displacement of the motor</dd></dl>
</li>
</ul>
<a name="calculateThetaChange(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateThetaChange</h4>
<pre>public&nbsp;double&nbsp;calculateThetaChange(double&nbsp;leftMotorDisplacement,
                          double&nbsp;rightMotorDisplacement)</pre>
<div class="block">Calculates the change in theta based on the displacements of both motors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftMotorDisplacement</code> - the displacement of the left motor</dd><dd><code>rightMotorDisplacement</code> - the displacement of the right motot</dd>
<dt><span class="strong">Returns:</span></dt><dd>the theta change of the robot</dd></dl>
</li>
</ul>
<a name="calculateVehicleDisplacement(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateVehicleDisplacement</h4>
<pre>public&nbsp;double&nbsp;calculateVehicleDisplacement(double&nbsp;leftMotorDisplacement,
                                  double&nbsp;rightMotorDisplacement)</pre>
<div class="block">Calculates the vehicle displacement based on the displacements of both motors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftMotorDisplacement</code> - the displacement of the left motor</dd><dd><code>rightMotorDisplacement</code> - the displacement of the right motor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total displacement of the vehicle</dd></dl>
</li>
</ul>
<a name="calculateXDisplacement(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateXDisplacement</h4>
<pre>public&nbsp;double&nbsp;calculateXDisplacement(double&nbsp;vehicleDisplacement,
                            double&nbsp;theta)</pre>
<div class="block">Calculates the x-displacement of the vehicle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vehicleDisplacement</code> - the vehicle displacement</dd><dd><code>theta</code> - the theta change</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total displacement in the the x direction</dd></dl>
</li>
</ul>
<a name="calculateYDisplacement(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateYDisplacement</h4>
<pre>public&nbsp;double&nbsp;calculateYDisplacement(double&nbsp;vehicleDisplacement,
                            double&nbsp;theta)</pre>
<div class="block">Calculates the y-displacement of the vehicle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vehicleDisplacement</code> - the vehicle displacement</dd><dd><code>theta</code> - the theta change</dd>
<dt><span class="strong">Returns:</span></dt><dd>the total displacement in the y direction</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">A method to get the x-coordinate of the our vehicle position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x coordinate</dd></dl>
</li>
</ul>
<a name="getPastSquares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPastSquares</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../main/object/Square.html" title="class in main.object">Square</a>&gt;&nbsp;getPastSquares()</pre>
</li>
</ul>
<a name="getLastSquare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSquare</h4>
<pre>public&nbsp;<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;getLastSquare()</pre>
</li>
</ul>
<a name="addPastSquare(main.object.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPastSquare</h4>
<pre>public&nbsp;void&nbsp;addPastSquare(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;lastSquare)</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">A method to get the y-coordinate of the our vehicle position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y coordinate</dd></dl>
</li>
</ul>
<a name="getTheta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheta</h4>
<pre>public&nbsp;double&nbsp;getTheta()</pre>
<div class="block">A method to get the theta of the our vehicle position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the theta value</dd></dl>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">A method to set the x-coordinate of our vehicle position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate to set</dd></dl>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">A method to set the y-coordinate of our vehicle position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the y coordinate to set</dd></dl>
</li>
</ul>
<a name="setTheta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheta</h4>
<pre>public&nbsp;void&nbsp;setTheta(double&nbsp;theta)</pre>
<div class="block">A method to set the theta of our vehicle position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the theta value to set</dd></dl>
</li>
</ul>
<a name="updatePosition(double[], boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePosition</h4>
<pre>public&nbsp;void&nbsp;updatePosition(double[]&nbsp;position,
                  boolean[]&nbsp;update)</pre>
<div class="block">A method to update the position vector of our vehicle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the current position</dd><dd><code>update</code> - the update boolean</dd></dl>
</li>
</ul>
<a name="isCorrecting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrecting</h4>
<pre>public&nbsp;boolean&nbsp;isCorrecting()</pre>
<div class="block">A method that returns whether our vehicle is correcting its position or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether vehicle is correcting or not</dd></dl>
</li>
</ul>
<a name="setCorrecting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrecting</h4>
<pre>public&nbsp;void&nbsp;setCorrecting(boolean&nbsp;correcting)</pre>
<div class="block">A method to set correcting to true</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>correcting</code> - the correcting boolean value</dd></dl>
</li>
</ul>
<a name="getFieldMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldMapper</h4>
<pre>public&nbsp;<a href="../../main/util/FieldMapper.html" title="class in main.util">FieldMapper</a>&nbsp;getFieldMapper()</pre>
<div class="block">A method that returns our field mapping</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field mapping object</dd></dl>
</li>
</ul>
<a name="getCurrentSquare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSquare</h4>
<pre>public&nbsp;<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;getCurrentSquare()</pre>
<div class="block">A method that returns our current square</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current square object</dd></dl>
</li>
</ul>
<a name="setCurrentSquare(main.object.Square)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentSquare</h4>
<pre>public&nbsp;void&nbsp;setCurrentSquare(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;currentSquare)</pre>
<div class="block">A method that sets our current square</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentSquare</code> - a square object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/controller/Navigator.html" title="class in main.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../main/controller/OdometerCorrection.html" title="class in main.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/controller/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
