<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 15 11:46:14 EDT 2017 -->
<title>Localizer</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Localizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../main/controller/Localizer.SensorReading.html" title="class in main.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/controller/Localizer.html" target="_top">Frames</a></li>
<li><a href="Localizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.controller</div>
<h2 title="Class Localizer" class="title">Class Localizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>main.controller.Localizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Localizer</span>
extends java.lang.Thread</pre>
<div class="block">A controller to localize our robot.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JohnWu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a></strong></code>
<div class="block">An object which stores all vehicle characteristics at a specific sensor reading</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../main/controller/Localizer.html#Localizer(main.controller.Odometer,%20lejos.robotics.SampleProvider,%20main.controller.Navigator,%20int)">Localizer</a></strong>(<a href="../../main/controller/Odometer.html" title="class in main.controller">Odometer</a>&nbsp;odometer,
         lejos.robotics.SampleProvider&nbsp;ultrasonicSensor,
         <a href="../../main/controller/Navigator.html" title="class in main.controller">Navigator</a>&nbsp;navigator,
         int&nbsp;corner)</code>
<div class="block">Our default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Localizer.html#calculateFirstMinimumIndex(java.util.ArrayList)">calculateFirstMinimumIndex</a></strong>(java.util.ArrayList&lt;<a href="../../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a>&gt;&nbsp;sensorReadings)</code>
<div class="block">A method that returns the index of the reading that corresponds to the first minimum distance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Localizer.html#calculateRemainingAngleToFaceNorth(main.controller.Localizer.SensorReading)">calculateRemainingAngleToFaceNorth</a></strong>(<a href="../../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a>&nbsp;secondMinimum)</code>
<div class="block">A method that calculate how much more we need to rotate to orient in northward direction after retrieving sensor data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Localizer.html#calculateSecondMinimumIndex(java.util.ArrayList,%20int)">calculateSecondMinimumIndex</a></strong>(java.util.ArrayList&lt;<a href="../../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a>&gt;&nbsp;sensorReadings,
                           int&nbsp;firstMinimumIndex)</code>
<div class="block">A method that returns the index of the reading that corresponds to the second minimum distance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Localizer.html#calculateStartingTheta()">calculateStartingTheta</a></strong>()</code>
<div class="block">A method that calculates the theta of the vehicle's starting position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Localizer.html#calculateStartingX(main.controller.Localizer.SensorReading,%20main.controller.Localizer.SensorReading)">calculateStartingX</a></strong>(<a href="../../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a>&nbsp;firstMinimum,
                  <a href="../../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a>&nbsp;secondMinimum)</code>
<div class="block">A method that calculates the x-coordinate of the vehicle's starting position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Localizer.html#calculateStartingY(main.controller.Localizer.SensorReading,%20main.controller.Localizer.SensorReading)">calculateStartingY</a></strong>(<a href="../../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a>&nbsp;firstMinimum,
                  <a href="../../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a>&nbsp;secondMinimum)</code>
<div class="block">A method that calculates the y-coordinate of the vehicle's starting position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Localizer.html#rotateAndRecordSensorReadings()">rotateAndRecordSensorReadings</a></strong>()</code>
<div class="block">A method to rotate our vehicle and characteristics on each sensor reading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Localizer.html#run()">run</a></strong>()</code>
<div class="block">The main method for localizing our robot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Localizer.html#setStartingSquare()">setStartingSquare</a></strong>()</code>
<div class="block">A method which calculates our starting square for field mapping purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../main/controller/Localizer.html#sumDistances(java.util.List)">sumDistances</a></strong>(java.util.List&lt;<a href="../../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a>&gt;&nbsp;sensorReadings)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Localizer(main.controller.Odometer, lejos.robotics.SampleProvider, main.controller.Navigator, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Localizer</h4>
<pre>public&nbsp;Localizer(<a href="../../main/controller/Odometer.html" title="class in main.controller">Odometer</a>&nbsp;odometer,
         lejos.robotics.SampleProvider&nbsp;ultrasonicSensor,
         <a href="../../main/controller/Navigator.html" title="class in main.controller">Navigator</a>&nbsp;navigator,
         int&nbsp;corner)</pre>
<div class="block">Our default constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>odometer</code> - odometer controller used in the robot</dd><dd><code>ultrasonicSensor</code> - front facing ultrasonic sensor object used in the robot</dd><dd><code>navigator</code> - navigator controller used in the robot</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The main method for localizing our robot</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="rotateAndRecordSensorReadings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAndRecordSensorReadings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a>&gt;&nbsp;rotateAndRecordSensorReadings()</pre>
<div class="block">A method to rotate our vehicle and characteristics on each sensor reading</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ArrayList of sensor reading objects</dd></dl>
</li>
</ul>
<a name="sumDistances(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumDistances</h4>
<pre>public&nbsp;float&nbsp;sumDistances(java.util.List&lt;<a href="../../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a>&gt;&nbsp;sensorReadings)</pre>
</li>
</ul>
<a name="calculateFirstMinimumIndex(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFirstMinimumIndex</h4>
<pre>public&nbsp;int&nbsp;calculateFirstMinimumIndex(java.util.ArrayList&lt;<a href="../../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a>&gt;&nbsp;sensorReadings)</pre>
<div class="block">A method that returns the index of the reading that corresponds to the first minimum distance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sensorReadings</code> - the sensor readings recorded from its rotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the sensor reading corresponding to the first minimum</dd></dl>
</li>
</ul>
<a name="calculateSecondMinimumIndex(java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSecondMinimumIndex</h4>
<pre>public&nbsp;int&nbsp;calculateSecondMinimumIndex(java.util.ArrayList&lt;<a href="../../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a>&gt;&nbsp;sensorReadings,
                              int&nbsp;firstMinimumIndex)</pre>
<div class="block">A method that returns the index of the reading that corresponds to the second minimum distance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sensorReadings</code> - the sensor readings recorded from its rotation</dd><dd><code>firstMinimumIndex</code> - the index of the sensor reading corresponding to the first minimum</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the sensor reading corresponding to the second minimum</dd></dl>
</li>
</ul>
<a name="calculateStartingX(main.controller.Localizer.SensorReading, main.controller.Localizer.SensorReading)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateStartingX</h4>
<pre>public&nbsp;double&nbsp;calculateStartingX(<a href="../../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a>&nbsp;firstMinimum,
                        <a href="../../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a>&nbsp;secondMinimum)</pre>
<div class="block">A method that calculates the x-coordinate of the vehicle's starting position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstMinimum</code> - the sensor reading object of the first minimum</dd>
<dt><span class="strong">Returns:</span></dt><dd>the robots starting x-coordinate reading</dd></dl>
</li>
</ul>
<a name="calculateStartingY(main.controller.Localizer.SensorReading, main.controller.Localizer.SensorReading)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateStartingY</h4>
<pre>public&nbsp;double&nbsp;calculateStartingY(<a href="../../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a>&nbsp;firstMinimum,
                        <a href="../../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a>&nbsp;secondMinimum)</pre>
<div class="block">A method that calculates the y-coordinate of the vehicle's starting position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secondMinimum</code> - the sensor reading object of the second minimum</dd>
<dt><span class="strong">Returns:</span></dt><dd>the robots starting y-coordinate reading</dd></dl>
</li>
</ul>
<a name="calculateStartingTheta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateStartingTheta</h4>
<pre>public&nbsp;double&nbsp;calculateStartingTheta()</pre>
<div class="block">A method that calculates the theta of the vehicle's starting position</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the robots starting theta position</dd></dl>
</li>
</ul>
<a name="setStartingSquare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingSquare</h4>
<pre>public&nbsp;void&nbsp;setStartingSquare()</pre>
<div class="block">A method which calculates our starting square for field mapping purposes</div>
</li>
</ul>
<a name="calculateRemainingAngleToFaceNorth(main.controller.Localizer.SensorReading)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateRemainingAngleToFaceNorth</h4>
<pre>public&nbsp;double&nbsp;calculateRemainingAngleToFaceNorth(<a href="../../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a>&nbsp;secondMinimum)</pre>
<div class="block">A method that calculate how much more we need to rotate to orient in northward direction after retrieving sensor data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secondMinimum</code> - the sensor reading object of our second minimum</dd>
<dt><span class="strong">Returns:</span></dt><dd>the theta value we need to rotate</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../main/controller/Localizer.SensorReading.html" title="class in main.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/controller/Localizer.html" target="_top">Frames</a></li>
<li><a href="Localizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
