<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 15 11:46:13 EDT 2017 -->
<title>FieldMapper</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldMapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/util/EmergencyStopper.html" title="class in main.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/util/FieldMapper.html" target="_top">Frames</a></li>
<li><a href="FieldMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.util</div>
<h2 title="Class FieldMapper" class="title">Class FieldMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.util.FieldMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FieldMapper</span>
extends java.lang.Object</pre>
<div class="block">A utility class that creates a mapping of our field based on its parameters</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JohnWu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../main/util/FieldMapper.html#FieldMapper(main.Parameters)">FieldMapper</a></strong>(<a href="../../main/Parameters.html" title="class in main">Parameters</a>&nbsp;parameters)</code>
<div class="block">Main intialization method</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/object/Square.html" title="class in main.object">Square</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#getMapping()">getMapping</a></strong>()</code>
<div class="block">A method to retrieve the mapping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#isGoal(int,%20int)">isGoal</a></strong>(int&nbsp;i,
      int&nbsp;k)</code>
<div class="block">A method that determines if a square is part of the goal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#isInDefenseRegion(int,%20int)">isInDefenseRegion</a></strong>(int&nbsp;i,
                 int&nbsp;k)</code>
<div class="block">A method that determines if a square is part of the defense region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#isInGoalRegion(int,%20int)">isInGoalRegion</a></strong>(int&nbsp;i,
              int&nbsp;k)</code>
<div class="block">A method that determines if a square is part of the goal region</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#isInOffenseRegion(int,%20int)">isInOffenseRegion</a></strong>(int&nbsp;i,
                 int&nbsp;k)</code>
<div class="block">A method that determines if a square is part of the offense region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#mapDefenseBoundaries()">mapDefenseBoundaries</a></strong>()</code>
<div class="block">A method that maps defense boundaries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#mapOffenseBoundaries()">mapOffenseBoundaries</a></strong>()</code>
<div class="block">A method that maps offense boundaries</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldMapper(main.Parameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldMapper</h4>
<pre>public&nbsp;FieldMapper(<a href="../../main/Parameters.html" title="class in main">Parameters</a>&nbsp;parameters)</pre>
<div class="block">Main intialization method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the given to the robot</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapOffenseBoundaries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapOffenseBoundaries</h4>
<pre>public&nbsp;void&nbsp;mapOffenseBoundaries()</pre>
<div class="block">A method that maps offense boundaries</div>
</li>
</ul>
<a name="mapDefenseBoundaries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapDefenseBoundaries</h4>
<pre>public&nbsp;void&nbsp;mapDefenseBoundaries()</pre>
<div class="block">A method that maps defense boundaries</div>
</li>
</ul>
<a name="isInGoalRegion(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInGoalRegion</h4>
<pre>public&nbsp;boolean&nbsp;isInGoalRegion(int&nbsp;i,
                     int&nbsp;k)</pre>
<div class="block">A method that determines if a square is part of the goal region</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - i coordinate in the double matrix mapping</dd><dd><code>k</code> - k coordinate in the double matrix mapping</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether square is in goal region</dd></dl>
</li>
</ul>
<a name="isInOffenseRegion(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInOffenseRegion</h4>
<pre>public&nbsp;boolean&nbsp;isInOffenseRegion(int&nbsp;i,
                        int&nbsp;k)</pre>
<div class="block">A method that determines if a square is part of the offense region</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - i coordinate in the double matrix mapping</dd><dd><code>k</code> - k coordinate in the double matrix mapping</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether square is in offense</dd></dl>
</li>
</ul>
<a name="isInDefenseRegion(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInDefenseRegion</h4>
<pre>public&nbsp;boolean&nbsp;isInDefenseRegion(int&nbsp;i,
                        int&nbsp;k)</pre>
<div class="block">A method that determines if a square is part of the defense region</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - i coordinate in the double matrix mapping</dd><dd><code>k</code> - k coordinate in the double matrix mapping</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether square is in defense</dd></dl>
</li>
</ul>
<a name="isGoal(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoal</h4>
<pre>public&nbsp;boolean&nbsp;isGoal(int&nbsp;i,
             int&nbsp;k)</pre>
<div class="block">A method that determines if a square is part of the goal</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - i coordinate in the double matrix mapping</dd><dd><code>k</code> - k coordinate in the double matrix mapping</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether square is the goal</dd></dl>
</li>
</ul>
<a name="getMapping()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapping</h4>
<pre>public&nbsp;<a href="../../main/object/Square.html" title="class in main.object">Square</a>[][]&nbsp;getMapping()</pre>
<div class="block">A method to retrieve the mapping</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double matrix mapping of field</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/util/EmergencyStopper.html" title="class in main.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/util/FieldMapper.html" target="_top">Frames</a></li>
<li><a href="FieldMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
