<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 23 18:02:05 EDT 2017 -->
<title>FieldConstants</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../main/resource/NavigationConstants.html" title="class in main.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/resource/FieldConstants.html" target="_top">Frames</a></li>
<li><a href="FieldConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.resource</div>
<h2 title="Class FieldConstants" class="title">Class FieldConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.resource.FieldConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FieldConstants</span>
extends java.lang.Object</pre>
<div class="block">A resource class that stores all field constants</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JohnWu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/FieldConstants.html#CORNER_FOUR_THETA">CORNER_FOUR_THETA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/FieldConstants.html#CORNER_FOUR_X">CORNER_FOUR_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/FieldConstants.html#CORNER_FOUR_Y">CORNER_FOUR_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/FieldConstants.html#CORNER_ONE_THETA">CORNER_ONE_THETA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/FieldConstants.html#CORNER_ONE_X">CORNER_ONE_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/FieldConstants.html#CORNER_ONE_Y">CORNER_ONE_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/FieldConstants.html#CORNER_THREE_THETA">CORNER_THREE_THETA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/FieldConstants.html#CORNER_THREE_X">CORNER_THREE_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/FieldConstants.html#CORNER_THREE_Y">CORNER_THREE_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/FieldConstants.html#CORNER_TWO_THETA">CORNER_TWO_THETA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/FieldConstants.html#CORNER_TWO_X">CORNER_TWO_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/FieldConstants.html#CORNER_TWO_Y">CORNER_TWO_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/FieldConstants.html#SQUARE_LENGTH">SQUARE_LENGTH</a></strong></code>
<div class="block">Length of square</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/FieldConstants.html#TARGET_CENTER_X">TARGET_CENTER_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/FieldConstants.html#TARGET_CENTER_X_COORDINATE">TARGET_CENTER_X_COORDINATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/FieldConstants.html#TARGET_CENTER_Y">TARGET_CENTER_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/FieldConstants.html#TARGET_CENTER_Y_COORDINATE">TARGET_CENTER_Y_COORDINATE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../main/resource/FieldConstants.html#FieldConstants()">FieldConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SQUARE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_LENGTH</h4>
<pre>public static final&nbsp;double SQUARE_LENGTH</pre>
<div class="block">Length of square</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.FieldConstants.SQUARE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_ONE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_ONE_X</h4>
<pre>public static final&nbsp;double CORNER_ONE_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.FieldConstants.CORNER_ONE_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_ONE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_ONE_Y</h4>
<pre>public static final&nbsp;double CORNER_ONE_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.FieldConstants.CORNER_ONE_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_ONE_THETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_ONE_THETA</h4>
<pre>public static final&nbsp;double CORNER_ONE_THETA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.FieldConstants.CORNER_ONE_THETA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_TWO_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_TWO_X</h4>
<pre>public static final&nbsp;double CORNER_TWO_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.FieldConstants.CORNER_TWO_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_TWO_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_TWO_Y</h4>
<pre>public static final&nbsp;double CORNER_TWO_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.FieldConstants.CORNER_TWO_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_TWO_THETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_TWO_THETA</h4>
<pre>public static final&nbsp;double CORNER_TWO_THETA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.FieldConstants.CORNER_TWO_THETA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_THREE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_THREE_X</h4>
<pre>public static final&nbsp;double CORNER_THREE_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.FieldConstants.CORNER_THREE_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_THREE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_THREE_Y</h4>
<pre>public static final&nbsp;double CORNER_THREE_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.FieldConstants.CORNER_THREE_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_THREE_THETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_THREE_THETA</h4>
<pre>public static final&nbsp;double CORNER_THREE_THETA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.FieldConstants.CORNER_THREE_THETA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_FOUR_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_FOUR_X</h4>
<pre>public static final&nbsp;double CORNER_FOUR_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.FieldConstants.CORNER_FOUR_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_FOUR_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_FOUR_Y</h4>
<pre>public static final&nbsp;double CORNER_FOUR_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.FieldConstants.CORNER_FOUR_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORNER_FOUR_THETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_FOUR_THETA</h4>
<pre>public static final&nbsp;double CORNER_FOUR_THETA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.FieldConstants.CORNER_FOUR_THETA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TARGET_CENTER_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_CENTER_Y</h4>
<pre>public static final&nbsp;int TARGET_CENTER_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.FieldConstants.TARGET_CENTER_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TARGET_CENTER_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_CENTER_X</h4>
<pre>public static final&nbsp;int TARGET_CENTER_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.FieldConstants.TARGET_CENTER_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TARGET_CENTER_X_COORDINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARGET_CENTER_X_COORDINATE</h4>
<pre>public static final&nbsp;double TARGET_CENTER_X_COORDINATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.FieldConstants.TARGET_CENTER_X_COORDINATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TARGET_CENTER_Y_COORDINATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TARGET_CENTER_Y_COORDINATE</h4>
<pre>public static final&nbsp;double TARGET_CENTER_Y_COORDINATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.FieldConstants.TARGET_CENTER_Y_COORDINATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldConstants</h4>
<pre>public&nbsp;FieldConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../main/resource/NavigationConstants.html" title="class in main.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/resource/FieldConstants.html" target="_top">Frames</a></li>
<li><a href="FieldConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
