<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 23 18:02:05 EDT 2017 -->
<title>ShootingConstants</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShootingConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/resource/RobotConstants.html" title="class in main.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../main/resource/ThresholdConstants.html" title="class in main.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/resource/ShootingConstants.html" target="_top">Frames</a></li>
<li><a href="ShootingConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.resource</div>
<h2 title="Class ShootingConstants" class="title">Class ShootingConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.resource.ShootingConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShootingConstants</span>
extends java.lang.Object</pre>
<div class="block">A resource class which stores all our constants related to shooting</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>DurhamAbric</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/ShootingConstants.html#LAUNCH_MOTOR_ACCELERATION">LAUNCH_MOTOR_ACCELERATION</a></strong></code>
<div class="block">acceleration to launch a ball</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/ShootingConstants.html#LAUNCH_MOTOR_RETRACTION_ACCELERATION">LAUNCH_MOTOR_RETRACTION_ACCELERATION</a></strong></code>
<div class="block">acceleration to move launch arm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/ShootingConstants.html#LAUNCH_MOTOR_RETRACTION_SPEED">LAUNCH_MOTOR_RETRACTION_SPEED</a></strong></code>
<div class="block">speed to move launch arm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/ShootingConstants.html#LAUNCH_RETRACTION_ROM">LAUNCH_RETRACTION_ROM</a></strong></code>
<div class="block">angle to rotate arm before firing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/ShootingConstants.html#LAUNCH_ROM_4">LAUNCH_ROM_4</a></strong></code>
<div class="block">angle to rotate arm to fire 4 squares</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/ShootingConstants.html#LAUNCH_ROM_5">LAUNCH_ROM_5</a></strong></code>
<div class="block">angle to rotate arm to fire 5 squares</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/ShootingConstants.html#LAUNCH_ROM_6">LAUNCH_ROM_6</a></strong></code>
<div class="block">angle to rotate arm to fire 6 squares</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/ShootingConstants.html#LAUNCH_ROM_7">LAUNCH_ROM_7</a></strong></code>
<div class="block">angle to rotate arm to fire 7 squares</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/ShootingConstants.html#LAUNCH_ROM_8">LAUNCH_ROM_8</a></strong></code>
<div class="block">angle to rotate arm to fire 8 squares</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/ShootingConstants.html#LAUNCH_ROM_MAX">LAUNCH_ROM_MAX</a></strong></code>
<div class="block">angle to rotate arm to fire 8+ squares</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../main/resource/ShootingConstants.html#ShootingConstants()">ShootingConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LAUNCH_MOTOR_ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCH_MOTOR_ACCELERATION</h4>
<pre>public static final&nbsp;int LAUNCH_MOTOR_ACCELERATION</pre>
<div class="block">acceleration to launch a ball</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.ShootingConstants.LAUNCH_MOTOR_ACCELERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAUNCH_MOTOR_RETRACTION_ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCH_MOTOR_RETRACTION_ACCELERATION</h4>
<pre>public static final&nbsp;int LAUNCH_MOTOR_RETRACTION_ACCELERATION</pre>
<div class="block">acceleration to move launch arm</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.ShootingConstants.LAUNCH_MOTOR_RETRACTION_ACCELERATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAUNCH_MOTOR_RETRACTION_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCH_MOTOR_RETRACTION_SPEED</h4>
<pre>public static final&nbsp;int LAUNCH_MOTOR_RETRACTION_SPEED</pre>
<div class="block">speed to move launch arm</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.ShootingConstants.LAUNCH_MOTOR_RETRACTION_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAUNCH_RETRACTION_ROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCH_RETRACTION_ROM</h4>
<pre>public static final&nbsp;int LAUNCH_RETRACTION_ROM</pre>
<div class="block">angle to rotate arm before firing</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.ShootingConstants.LAUNCH_RETRACTION_ROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAUNCH_ROM_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCH_ROM_4</h4>
<pre>public static final&nbsp;int LAUNCH_ROM_4</pre>
<div class="block">angle to rotate arm to fire 4 squares</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.ShootingConstants.LAUNCH_ROM_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAUNCH_ROM_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCH_ROM_5</h4>
<pre>public static final&nbsp;int LAUNCH_ROM_5</pre>
<div class="block">angle to rotate arm to fire 5 squares</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.ShootingConstants.LAUNCH_ROM_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAUNCH_ROM_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCH_ROM_6</h4>
<pre>public static final&nbsp;int LAUNCH_ROM_6</pre>
<div class="block">angle to rotate arm to fire 6 squares</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.ShootingConstants.LAUNCH_ROM_6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAUNCH_ROM_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCH_ROM_7</h4>
<pre>public static final&nbsp;int LAUNCH_ROM_7</pre>
<div class="block">angle to rotate arm to fire 7 squares</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.ShootingConstants.LAUNCH_ROM_7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAUNCH_ROM_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCH_ROM_8</h4>
<pre>public static final&nbsp;int LAUNCH_ROM_8</pre>
<div class="block">angle to rotate arm to fire 8 squares</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.ShootingConstants.LAUNCH_ROM_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAUNCH_ROM_MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAUNCH_ROM_MAX</h4>
<pre>public static final&nbsp;int LAUNCH_ROM_MAX</pre>
<div class="block">angle to rotate arm to fire 8+ squares</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.ShootingConstants.LAUNCH_ROM_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShootingConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShootingConstants</h4>
<pre>public&nbsp;ShootingConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/resource/RobotConstants.html" title="class in main.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../main/resource/ThresholdConstants.html" title="class in main.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/resource/ShootingConstants.html" target="_top">Frames</a></li>
<li><a href="ShootingConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
