<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 23 18:02:05 EDT 2017 -->
<title>ThresholdConstants</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThresholdConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/resource/ShootingConstants.html" title="class in main.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../main/resource/TimeConstants.html" title="class in main.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/resource/ThresholdConstants.html" target="_top">Frames</a></li>
<li><a href="ThresholdConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.resource</div>
<h2 title="Class ThresholdConstants" class="title">Class ThresholdConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.resource.ThresholdConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ThresholdConstants</span>
extends java.lang.Object</pre>
<div class="block">Stores all the threshold constant variables in our code</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JohnWu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/ThresholdConstants.html#LINE_DETECTION">LINE_DETECTION</a></strong></code>
<div class="block">Threshold for detecting a line using light sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/ThresholdConstants.html#LOCALIZATION_NOISE_MARGIN">LOCALIZATION_NOISE_MARGIN</a></strong></code>
<div class="block">Value in localization for the noise margin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/ThresholdConstants.html#LOCALIZATION_WALL_DISTANCE">LOCALIZATION_WALL_DISTANCE</a></strong></code>
<div class="block">Value in localization that determines a wall has been detected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/ThresholdConstants.html#POINT_REACHED">POINT_REACHED</a></strong></code>
<div class="block">Threshold for reaching a point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/ThresholdConstants.html#ULTRASONICSENSOR_MAX_DISTANCE">ULTRASONICSENSOR_MAX_DISTANCE</a></strong></code>
<div class="block">Sensor reading distance filter (max distance)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../main/resource/ThresholdConstants.html#ThresholdConstants()">ThresholdConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCALIZATION_WALL_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALIZATION_WALL_DISTANCE</h4>
<pre>public static final&nbsp;double LOCALIZATION_WALL_DISTANCE</pre>
<div class="block">Value in localization that determines a wall has been detected</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.ThresholdConstants.LOCALIZATION_WALL_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALIZATION_NOISE_MARGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALIZATION_NOISE_MARGIN</h4>
<pre>public static final&nbsp;double LOCALIZATION_NOISE_MARGIN</pre>
<div class="block">Value in localization for the noise margin</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.ThresholdConstants.LOCALIZATION_NOISE_MARGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ULTRASONICSENSOR_MAX_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ULTRASONICSENSOR_MAX_DISTANCE</h4>
<pre>public static final&nbsp;int ULTRASONICSENSOR_MAX_DISTANCE</pre>
<div class="block">Sensor reading distance filter (max distance)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.ThresholdConstants.ULTRASONICSENSOR_MAX_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINE_DETECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_DETECTION</h4>
<pre>public static final&nbsp;double LINE_DETECTION</pre>
<div class="block">Threshold for detecting a line using light sensor</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.ThresholdConstants.LINE_DETECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POINT_REACHED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POINT_REACHED</h4>
<pre>public static final&nbsp;double POINT_REACHED</pre>
<div class="block">Threshold for reaching a point</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.ThresholdConstants.POINT_REACHED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThresholdConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThresholdConstants</h4>
<pre>public&nbsp;ThresholdConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/resource/ShootingConstants.html" title="class in main.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../main/resource/TimeConstants.html" title="class in main.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/resource/ThresholdConstants.html" target="_top">Frames</a></li>
<li><a href="ThresholdConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
