<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 23 18:02:05 EDT 2017 -->
<title>TimeConstants</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/resource/ThresholdConstants.html" title="class in main.resource"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/resource/TimeConstants.html" target="_top">Frames</a></li>
<li><a href="TimeConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.resource</div>
<h2 title="Class TimeConstants" class="title">Class TimeConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.resource.TimeConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimeConstants</span>
extends java.lang.Object</pre>
<div class="block">A resource class that stores the time constants</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JohnWu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/TimeConstants.html#COLOR_SENSOR_HOLD_TIME">COLOR_SENSOR_HOLD_TIME</a></strong></code>
<div class="block">Color sensor reading hold time to allow time for line to pass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/TimeConstants.html#CORRECTION_MAX_TIME">CORRECTION_MAX_TIME</a></strong></code>
<div class="block">The max time odometry correction can happen for</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/TimeConstants.html#LINE_DETECTION_HOLD_TIME">LINE_DETECTION_HOLD_TIME</a></strong></code>
<div class="block">Hold time for correcting sensor to catch up to the spot that other motor decelerated to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/TimeConstants.html#ODOMETER_PERIOD">ODOMETER_PERIOD</a></strong></code>
<div class="block">Odometer update period, in milliseconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../main/resource/TimeConstants.html#ULTRASONICSENSOR_SENSOR_READING_PERIOD">ULTRASONICSENSOR_SENSOR_READING_PERIOD</a></strong></code>
<div class="block">Localization sensor reading interval (ms)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../main/resource/TimeConstants.html#TimeConstants()">TimeConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ODOMETER_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODOMETER_PERIOD</h4>
<pre>public static final&nbsp;long ODOMETER_PERIOD</pre>
<div class="block">Odometer update period, in milliseconds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.TimeConstants.ODOMETER_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ULTRASONICSENSOR_SENSOR_READING_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ULTRASONICSENSOR_SENSOR_READING_PERIOD</h4>
<pre>public static final&nbsp;long ULTRASONICSENSOR_SENSOR_READING_PERIOD</pre>
<div class="block">Localization sensor reading interval (ms)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.TimeConstants.ULTRASONICSENSOR_SENSOR_READING_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOR_SENSOR_HOLD_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_SENSOR_HOLD_TIME</h4>
<pre>public static final&nbsp;long COLOR_SENSOR_HOLD_TIME</pre>
<div class="block">Color sensor reading hold time to allow time for line to pass</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.TimeConstants.COLOR_SENSOR_HOLD_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINE_DETECTION_HOLD_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_DETECTION_HOLD_TIME</h4>
<pre>public static final&nbsp;long LINE_DETECTION_HOLD_TIME</pre>
<div class="block">Hold time for correcting sensor to catch up to the spot that other motor decelerated to</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.TimeConstants.LINE_DETECTION_HOLD_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CORRECTION_MAX_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CORRECTION_MAX_TIME</h4>
<pre>public static final&nbsp;double CORRECTION_MAX_TIME</pre>
<div class="block">The max time odometry correction can happen for</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#main.resource.TimeConstants.CORRECTION_MAX_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeConstants</h4>
<pre>public&nbsp;TimeConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/resource/ThresholdConstants.html" title="class in main.resource"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/resource/TimeConstants.html" target="_top">Frames</a></li>
<li><a href="TimeConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
