<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Mar 23 18:02:05 EDT 2017 -->
<title>FieldMapper</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldMapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/util/EmergencyStopper.html" title="class in main.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/util/FieldMapper.html" target="_top">Frames</a></li>
<li><a href="FieldMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main.util</div>
<h2 title="Class FieldMapper" class="title">Class FieldMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.util.FieldMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FieldMapper</span>
extends java.lang.Object</pre>
<div class="block">A utility class that creates a mapping of our field based on its parameters</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>JohnWu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../main/util/FieldMapper.html#FieldMapper(main.Parameters)">FieldMapper</a></strong>(<a href="../../main/Parameters.html" title="class in main">Parameters</a>&nbsp;parameters)</code>
<div class="block">Main intialization method</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/object/Square.html" title="class in main.object">Square</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#calculateBallDispenserApproach()">calculateBallDispenserApproach</a></strong>()</code>
<div class="block">A method that calculates our ball dispenser approach area based on parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#calculateCenterCoordinate(main.object.Square)">calculateCenterCoordinate</a></strong>(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</code>
<div class="block">A method to calculate the center coordinate of a square</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/object/Square.html" title="class in main.object">Square</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#getBallDispenserApproach()">getBallDispenserApproach</a></strong>()</code>
<div class="block">A method to return out ball dispenser approach</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#getEastLine(main.object.Square)">getEastLine</a></strong>(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</code>
<div class="block">A method to determine the east line coordinate of the square</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../main/object/Square.html" title="class in main.object">Square</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#getMapping()">getMapping</a></strong>()</code>
<div class="block">A method that returns the mapping for the field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#getNorthLine(main.object.Square)">getNorthLine</a></strong>(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</code>
<div class="block">A method to determine the north line coordinate of the square</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#getSouthLine(main.object.Square)">getSouthLine</a></strong>(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</code>
<div class="block">A method to determine the south line coordinate of the square</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#getWestLine(main.object.Square)">getWestLine</a></strong>(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</code>
<div class="block">A method to determine the west line coordinate of the square</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#isBallDispenser(main.object.Square)">isBallDispenser</a></strong>(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</code>
<div class="block">A method to determine whether the ball dispenser is located on the square</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#isInDefenseRegion(main.object.Square)">isInDefenseRegion</a></strong>(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</code>
<div class="block">A method that determines if a square is part of the defense region</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#isInGoalRegion(main.object.Square)">isInGoalRegion</a></strong>(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</code>
<div class="block">A method that determines if a square is part of the goal region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#isInitialObstacle(main.object.Square)">isInitialObstacle</a></strong>(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</code>
<div class="block">A method to determine if a square is an obstacle based on initial parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#isInOffenseRegion(main.object.Square)">isInOffenseRegion</a></strong>(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</code>
<div class="block">A method that determines if a square is part of the offense region</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#isOffense()">isOffense</a></strong>()</code>
<div class="block">A method that returns a boolean indicating whether the robot is playing offense or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#isShootingPosition(main.object.Square)">isShootingPosition</a></strong>(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</code>
<div class="block">A method to determine where or not the current square is one of our defined shooting positions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#isSquareAllowed(main.object.Square)">isSquareAllowed</a></strong>(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</code>
<div class="block">A method to determine if a square is allowed based on boundaries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../main/util/FieldMapper.html#mapField()">mapField</a></strong>()</code>
<div class="block">A method to map our field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldMapper(main.Parameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldMapper</h4>
<pre>public&nbsp;FieldMapper(<a href="../../main/Parameters.html" title="class in main">Parameters</a>&nbsp;parameters)</pre>
<div class="block">Main intialization method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the given to the robot</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapField</h4>
<pre>public&nbsp;void&nbsp;mapField()</pre>
<div class="block">A method to map our field</div>
</li>
</ul>
<a name="isOffense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOffense</h4>
<pre>public&nbsp;boolean&nbsp;isOffense()</pre>
<div class="block">A method that returns a boolean indicating whether the robot is playing offense or not</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether robot is playing offense</dd></dl>
</li>
</ul>
<a name="calculateCenterCoordinate(main.object.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCenterCoordinate</h4>
<pre>public&nbsp;double[]&nbsp;calculateCenterCoordinate(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</pre>
<div class="block">A method to calculate the center coordinate of a square</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>square</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>position vector</dd></dl>
</li>
</ul>
<a name="isInGoalRegion(main.object.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInGoalRegion</h4>
<pre>public&nbsp;boolean&nbsp;isInGoalRegion(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</pre>
<div class="block">A method that determines if a square is part of the goal region</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>square</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether square is in goal region</dd></dl>
</li>
</ul>
<a name="isInOffenseRegion(main.object.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInOffenseRegion</h4>
<pre>public&nbsp;boolean&nbsp;isInOffenseRegion(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</pre>
<div class="block">A method that determines if a square is part of the offense region</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>square</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether square is in offense region</dd></dl>
</li>
</ul>
<a name="isInDefenseRegion(main.object.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInDefenseRegion</h4>
<pre>public&nbsp;boolean&nbsp;isInDefenseRegion(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</pre>
<div class="block">A method that determines if a square is part of the defense region</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>square</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether square is in defense</dd></dl>
</li>
</ul>
<a name="isSquareAllowed(main.object.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSquareAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isSquareAllowed(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</pre>
<div class="block">A method to determine if a square is allowed based on boundaries</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>square</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the square is allowed</dd></dl>
</li>
</ul>
<a name="isInitialObstacle(main.object.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialObstacle</h4>
<pre>public&nbsp;boolean&nbsp;isInitialObstacle(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</pre>
<div class="block">A method to determine if a square is an obstacle based on initial parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>square</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the square contains an obstacle</dd></dl>
</li>
</ul>
<a name="isBallDispenser(main.object.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBallDispenser</h4>
<pre>public&nbsp;boolean&nbsp;isBallDispenser(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</pre>
<div class="block">A method to determine whether the ball dispenser is located on the square</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>square</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the ball dispenser is located on the square</dd></dl>
</li>
</ul>
<a name="isShootingPosition(main.object.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShootingPosition</h4>
<pre>public&nbsp;boolean&nbsp;isShootingPosition(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</pre>
<div class="block">A method to determine where or not the current square is one of our defined shooting positions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>square</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the square is a shooting position</dd></dl>
</li>
</ul>
<a name="getNorthLine(main.object.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorthLine</h4>
<pre>public&nbsp;double&nbsp;getNorthLine(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</pre>
<div class="block">A method to determine the north line coordinate of the square</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>square</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>north line coordinate</dd></dl>
</li>
</ul>
<a name="getSouthLine(main.object.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSouthLine</h4>
<pre>public&nbsp;double&nbsp;getSouthLine(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</pre>
<div class="block">A method to determine the south line coordinate of the square</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>square</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>south line coordinate</dd></dl>
</li>
</ul>
<a name="getEastLine(main.object.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEastLine</h4>
<pre>public&nbsp;double&nbsp;getEastLine(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</pre>
<div class="block">A method to determine the east line coordinate of the square</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>square</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>east line coordinate</dd></dl>
</li>
</ul>
<a name="getWestLine(main.object.Square)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWestLine</h4>
<pre>public&nbsp;double&nbsp;getWestLine(<a href="../../main/object/Square.html" title="class in main.object">Square</a>&nbsp;square)</pre>
<div class="block">A method to determine the west line coordinate of the square</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>square</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>west line coordinate</dd></dl>
</li>
</ul>
<a name="calculateBallDispenserApproach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBallDispenserApproach</h4>
<pre>public&nbsp;<a href="../../main/object/Square.html" title="class in main.object">Square</a>[]&nbsp;calculateBallDispenserApproach()</pre>
<div class="block">A method that calculates our ball dispenser approach area based on parameters</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBallDispenserApproach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBallDispenserApproach</h4>
<pre>public&nbsp;<a href="../../main/object/Square.html" title="class in main.object">Square</a>[]&nbsp;getBallDispenserApproach()</pre>
<div class="block">A method to return out ball dispenser approach</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMapping()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMapping</h4>
<pre>public&nbsp;<a href="../../main/object/Square.html" title="class in main.object">Square</a>[][]&nbsp;getMapping()</pre>
<div class="block">A method that returns the mapping for the field</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../main/util/EmergencyStopper.html" title="class in main.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?main/util/FieldMapper.html" target="_top">Frames</a></li>
<li><a href="FieldMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
