<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 15 11:46:14 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../main/wifi/WifiProperties.html#SERVER_IP">SERVER_IP</a></span> - Static variable in class main.wifi.<a href="../main/wifi/WifiProperties.html" title="class in main.wifi">WifiProperties</a></dt>
<dd>
<div class="block">IP Address of the server running the application.</div>
</dd>
<dt><span class="strong"><a href="../main/object/Square.html#setAllowed(boolean)">setAllowed(boolean)</a></span> - Method in class main.object.<a href="../main/object/Square.html" title="class in main.object">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/Parameters.html#setBallDispenserOrientation(java.lang.String)">setBallDispenserOrientation(String)</a></span> - Method in class main.<a href="../main/Parameters.html" title="class in main">Parameters</a></dt>
<dd>
<div class="block">A method to set the ball dispenser orientation</div>
</dd>
<dt><span class="strong"><a href="../main/Parameters.html#setBallDispenserPosition(int[])">setBallDispenserPosition(int[])</a></span> - Method in class main.<a href="../main/Parameters.html" title="class in main">Parameters</a></dt>
<dd>
<div class="block">A method to set the ball dispenser position</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Odometer.html#setCorrecting(boolean)">setCorrecting(boolean)</a></span> - Method in class main.controller.<a href="../main/controller/Odometer.html" title="class in main.controller">Odometer</a></dt>
<dd>
<div class="block">A method to set correcting to true</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Odometer.html#setCurrentSquare(main.object.Square)">setCurrentSquare(Square)</a></span> - Method in class main.controller.<a href="../main/controller/Odometer.html" title="class in main.controller">Odometer</a></dt>
<dd>
<div class="block">A method that sets our current square</div>
</dd>
<dt><span class="strong"><a href="../main/Parameters.html#setDefenderZone(int[])">setDefenderZone(int[])</a></span> - Method in class main.<a href="../main/Parameters.html" title="class in main">Parameters</a></dt>
<dd>
<div class="block">A method to set the defender zone</div>
</dd>
<dt><span class="strong"><a href="../main/Parameters.html#setDefenseCorner(int)">setDefenseCorner(int)</a></span> - Method in class main.<a href="../main/Parameters.html" title="class in main">Parameters</a></dt>
<dd>
<div class="block">A method to set the defense corner</div>
</dd>
<dt><span class="strong"><a href="../main/Parameters.html#setDefenseTeam(int)">setDefenseTeam(int)</a></span> - Method in class main.<a href="../main/Parameters.html" title="class in main">Parameters</a></dt>
<dd>
<div class="block">A method to set the defense team</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Localizer.SensorReading.html#setDistance(float)">setDistance(float)</a></span> - Method in class main.controller.<a href="../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/object/Square.html#setEastPosition(double)">setEastPosition(double)</a></span> - Method in class main.object.<a href="../main/object/Square.html" title="class in main.object">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/Parameters.html#setForwardCorner(int)">setForwardCorner(int)</a></span> - Method in class main.<a href="../main/Parameters.html" title="class in main">Parameters</a></dt>
<dd>
<div class="block">A method to set the forward corner</div>
</dd>
<dt><span class="strong"><a href="../main/Parameters.html#setForwardLine(int)">setForwardLine(int)</a></span> - Method in class main.<a href="../main/Parameters.html" title="class in main">Parameters</a></dt>
<dd>
<div class="block">A method to set the forward line</div>
</dd>
<dt><span class="strong"><a href="../main/Parameters.html#setForwardTeam(int)">setForwardTeam(int)</a></span> - Method in class main.<a href="../main/Parameters.html" title="class in main">Parameters</a></dt>
<dd>
<div class="block">A method to set the forward team</div>
</dd>
<dt><span class="strong"><a href="../main/object/LightSensor.html#setLineDetected(boolean)">setLineDetected(boolean)</a></span> - Method in class main.object.<a href="../main/object/LightSensor.html" title="class in main.object">LightSensor</a></dt>
<dd>
<div class="block">A method to set our lineDetected boolean value</div>
</dd>
<dt><span class="strong"><a href="../main/object/Square.html#setNorthPosition(double)">setNorthPosition(double)</a></span> - Method in class main.object.<a href="../main/object/Square.html" title="class in main.object">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/object/Square.html#setSouthPosition(double)">setSouthPosition(double)</a></span> - Method in class main.object.<a href="../main/object/Square.html" title="class in main.object">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/controller/Localizer.html#setStartingSquare()">setStartingSquare()</a></span> - Method in class main.controller.<a href="../main/controller/Localizer.html" title="class in main.controller">Localizer</a></dt>
<dd>
<div class="block">A method which calculates our starting square for field mapping purposes</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Localizer.SensorReading.html#setTheta(double)">setTheta(double)</a></span> - Method in class main.controller.<a href="../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/controller/Odometer.html#setTheta(double)">setTheta(double)</a></span> - Method in class main.controller.<a href="../main/controller/Odometer.html" title="class in main.controller">Odometer</a></dt>
<dd>
<div class="block">A method to set the theta of our vehicle position.</div>
</dd>
<dt><span class="strong"><a href="../main/object/Square.html#setWestPosition(double)">setWestPosition(double)</a></span> - Method in class main.object.<a href="../main/object/Square.html" title="class in main.object">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/controller/Odometer.html#setX(double)">setX(double)</a></span> - Method in class main.controller.<a href="../main/controller/Odometer.html" title="class in main.controller">Odometer</a></dt>
<dd>
<div class="block">A method to set the x-coordinate of our vehicle position.</div>
</dd>
<dt><span class="strong"><a href="../main/object/Square.html#setX(int)">setX(int)</a></span> - Method in class main.object.<a href="../main/object/Square.html" title="class in main.object">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/controller/Odometer.html#setY(double)">setY(double)</a></span> - Method in class main.controller.<a href="../main/controller/Odometer.html" title="class in main.controller">Odometer</a></dt>
<dd>
<div class="block">A method to set the y-coordinate of our vehicle position.</div>
</dd>
<dt><span class="strong"><a href="../main/object/Square.html#setY(int)">setY(int)</a></span> - Method in class main.object.<a href="../main/object/Square.html" title="class in main.object">Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/object/Square.html" title="class in main.object"><span class="strong">Square</span></a> - Class in <a href="../main/object/package-summary.html">main.object</a></dt>
<dd>
<div class="block">An object which represents the characteristics of each square on our field</div>
</dd>
<dt><span class="strong"><a href="../main/object/Square.html#Square()">Square()</a></span> - Constructor for class main.object.<a href="../main/object/Square.html" title="class in main.object">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/resource/Constants.html#SQUARE_LENGTH">SQUARE_LENGTH</a></span> - Static variable in class main.resource.<a href="../main/resource/Constants.html" title="class in main.resource">Constants</a></dt>
<dd>
<div class="block">Length of square</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Navigator.html#stopMotors()">stopMotors()</a></span> - Method in class main.controller.<a href="../main/controller/Navigator.html" title="class in main.controller">Navigator</a></dt>
<dd>
<div class="block">A method to stopMotors our motors</div>
</dd>
<dt><span class="strong"><a href="../main/object/UltrasonicSensor.html#stopRunning()">stopRunning()</a></span> - Method in class main.object.<a href="../main/object/UltrasonicSensor.html" title="class in main.object">UltrasonicSensor</a></dt>
<dd>
<div class="block">A method that stops our thread</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Localizer.html#sumDistances(java.util.List)">sumDistances(List&lt;Localizer.SensorReading&gt;)</a></span> - Method in class main.controller.<a href="../main/controller/Localizer.html" title="class in main.controller">Localizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
