<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 15 11:46:14 EDT 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#main.resource">main.resource.*</a></li>
<li><a href="#main.wifi">main.wifi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="main.resource">
<!--   -->
</a>
<h2 title="main.resource">main.resource.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>main.resource.<a href="main/resource/Constants.html" title="class in main.resource">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.Constants.COLOR_SENSOR_HOLD_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="main/resource/Constants.html#COLOR_SENSOR_HOLD_TIME">COLOR_SENSOR_HOLD_TIME</a></code></td>
<td class="colLast"><code>2000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.Constants.CORNER_FOUR_THETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/Constants.html#CORNER_FOUR_THETA">CORNER_FOUR_THETA</a></code></td>
<td class="colLast"><code>3.141592653589793</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.Constants.CORNER_FOUR_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/Constants.html#CORNER_FOUR_X">CORNER_FOUR_X</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.Constants.CORNER_FOUR_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/Constants.html#CORNER_FOUR_Y">CORNER_FOUR_Y</a></code></td>
<td class="colLast"><code>304.8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.Constants.CORNER_ONE_THETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/Constants.html#CORNER_ONE_THETA">CORNER_ONE_THETA</a></code></td>
<td class="colLast"><code>1.5707963267948966</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.Constants.CORNER_ONE_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/Constants.html#CORNER_ONE_X">CORNER_ONE_X</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.Constants.CORNER_ONE_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/Constants.html#CORNER_ONE_Y">CORNER_ONE_Y</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.Constants.CORNER_THREE_THETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/Constants.html#CORNER_THREE_THETA">CORNER_THREE_THETA</a></code></td>
<td class="colLast"><code>4.71238898038469</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.Constants.CORNER_THREE_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/Constants.html#CORNER_THREE_X">CORNER_THREE_X</a></code></td>
<td class="colLast"><code>304.8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.Constants.CORNER_THREE_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/Constants.html#CORNER_THREE_Y">CORNER_THREE_Y</a></code></td>
<td class="colLast"><code>304.8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.Constants.CORNER_TWO_THETA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/Constants.html#CORNER_TWO_THETA">CORNER_TWO_THETA</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.Constants.CORNER_TWO_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/Constants.html#CORNER_TWO_X">CORNER_TWO_X</a></code></td>
<td class="colLast"><code>304.8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.Constants.CORNER_TWO_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/Constants.html#CORNER_TWO_Y">CORNER_TWO_Y</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.Constants.FORWARD_SENSOR_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="main/resource/Constants.html#FORWARD_SENSOR_DISTANCE">FORWARD_SENSOR_DISTANCE</a></code></td>
<td class="colLast"><code>7.0f</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.Constants.LOCALIZATION_NOISE_MARGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/Constants.html#LOCALIZATION_NOISE_MARGIN">LOCALIZATION_NOISE_MARGIN</a></code></td>
<td class="colLast"><code>3.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.Constants.LOCALIZATION_WALL_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/Constants.html#LOCALIZATION_WALL_DISTANCE">LOCALIZATION_WALL_DISTANCE</a></code></td>
<td class="colLast"><code>50.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.Constants.LOWER_LIGHT_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/Constants.html#LOWER_LIGHT_THRESHOLD">LOWER_LIGHT_THRESHOLD</a></code></td>
<td class="colLast"><code>0.4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.Constants.ODOMETER_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="main/resource/Constants.html#ODOMETER_PERIOD">ODOMETER_PERIOD</a></code></td>
<td class="colLast"><code>10L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.Constants.POINT_REACHED_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/Constants.html#POINT_REACHED_THRESHOLD">POINT_REACHED_THRESHOLD</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.Constants.SQUARE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/Constants.html#SQUARE_LENGTH">SQUARE_LENGTH</a></code></td>
<td class="colLast"><code>30.48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.Constants.TRACK_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/Constants.html#TRACK_LENGTH">TRACK_LENGTH</a></code></td>
<td class="colLast"><code>15.83</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.Constants.ULTRASONICSENSOR_MAX_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/resource/Constants.html#ULTRASONICSENSOR_MAX_DISTANCE">ULTRASONICSENSOR_MAX_DISTANCE</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.Constants.ULTRASONICSENSOR_SENSOR_READING_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="main/resource/Constants.html#ULTRASONICSENSOR_SENSOR_READING_PERIOD">ULTRASONICSENSOR_SENSOR_READING_PERIOD</a></code></td>
<td class="colLast"><code>10L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.Constants.UPPER_LIGHT_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/Constants.html#UPPER_LIGHT_THRESHOLD">UPPER_LIGHT_THRESHOLD</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.Constants.VEHICLE_ACCELERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/resource/Constants.html#VEHICLE_ACCELERATION">VEHICLE_ACCELERATION</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.Constants.VEHICLE_FORWARD_SPEED_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/resource/Constants.html#VEHICLE_FORWARD_SPEED_HIGH">VEHICLE_FORWARD_SPEED_HIGH</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.Constants.VEHICLE_FORWARD_SPEED_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/resource/Constants.html#VEHICLE_FORWARD_SPEED_LOW">VEHICLE_FORWARD_SPEED_LOW</a></code></td>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.resource.Constants.VEHICLE_ROTATE_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/resource/Constants.html#VEHICLE_ROTATE_SPEED">VEHICLE_ROTATE_SPEED</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.resource.Constants.WHEEL_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="main/resource/Constants.html#WHEEL_RADIUS">WHEEL_RADIUS</a></code></td>
<td class="colLast"><code>2.093</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="main.wifi">
<!--   -->
</a>
<h2 title="main.wifi">main.wifi.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>main.wifi.<a href="main/wifi/WifiProperties.html" title="class in main.wifi">WifiProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="main.wifi.WifiProperties.ENABLE_DEBUG_WIFI_PRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="main/wifi/WifiProperties.html#ENABLE_DEBUG_WIFI_PRINT">ENABLE_DEBUG_WIFI_PRINT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.wifi.WifiProperties.PORT_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/wifi/WifiProperties.html#PORT_NUMBER">PORT_NUMBER</a></code></td>
<td class="colLast"><code>49287</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.wifi.WifiProperties.SERVER_IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="main/wifi/WifiProperties.html#SERVER_IP">SERVER_IP</a></code></td>
<td class="colLast"><code>"192.168.2.7"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="main.wifi.WifiProperties.TEAM_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/wifi/WifiProperties.html#TEAM_NUMBER">TEAM_NUMBER</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="main.wifi.WifiProperties.TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="main/wifi/WifiProperties.html#TIMEOUT">TIMEOUT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
