<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 15 11:46:14 EDT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../main/Parameters.html#getBallDispenserOrientation()">getBallDispenserOrientation()</a></span> - Method in class main.<a href="../main/Parameters.html" title="class in main">Parameters</a></dt>
<dd>
<div class="block">A method to get the ball dispenser orientation</div>
</dd>
<dt><span class="strong"><a href="../main/Parameters.html#getBallDispenserPosition()">getBallDispenserPosition()</a></span> - Method in class main.<a href="../main/Parameters.html" title="class in main">Parameters</a></dt>
<dd>
<div class="block">A method to get the ball dispenser position</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Odometer.html#getCurrentSquare()">getCurrentSquare()</a></span> - Method in class main.controller.<a href="../main/controller/Odometer.html" title="class in main.controller">Odometer</a></dt>
<dd>
<div class="block">A method that returns our current square</div>
</dd>
<dt><span class="strong"><a href="../main/wifi/WifiConnection.html#getData()">getData()</a></span> - Method in class main.wifi.<a href="../main/wifi/WifiConnection.html" title="class in main.wifi">WifiConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/Parameters.html#getDefenderZone()">getDefenderZone()</a></span> - Method in class main.<a href="../main/Parameters.html" title="class in main">Parameters</a></dt>
<dd>
<div class="block">A method to get the defender zone</div>
</dd>
<dt><span class="strong"><a href="../main/Parameters.html#getDefenseCorner()">getDefenseCorner()</a></span> - Method in class main.<a href="../main/Parameters.html" title="class in main">Parameters</a></dt>
<dd>
<div class="block">A method to get the defense corner</div>
</dd>
<dt><span class="strong"><a href="../main/Parameters.html#getDefenseTeam()">getDefenseTeam()</a></span> - Method in class main.<a href="../main/Parameters.html" title="class in main">Parameters</a></dt>
<dd>
<div class="block">A method to get the defense team</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Localizer.SensorReading.html#getDistance()">getDistance()</a></span> - Method in class main.controller.<a href="../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/object/Square.html#getEastPosition()">getEastPosition()</a></span> - Method in class main.object.<a href="../main/object/Square.html" title="class in main.object">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/controller/Odometer.html#getFieldMapper()">getFieldMapper()</a></span> - Method in class main.controller.<a href="../main/controller/Odometer.html" title="class in main.controller">Odometer</a></dt>
<dd>
<div class="block">A method that returns our field mapping</div>
</dd>
<dt><span class="strong"><a href="../main/object/UltrasonicSensor.html#getFilteredSensorData()">getFilteredSensorData()</a></span> - Method in class main.object.<a href="../main/object/UltrasonicSensor.html" title="class in main.object">UltrasonicSensor</a></dt>
<dd>
<div class="block">A method which filters our data for the distance</div>
</dd>
<dt><span class="strong"><a href="../main/Parameters.html#getForwardCorner()">getForwardCorner()</a></span> - Method in class main.<a href="../main/Parameters.html" title="class in main">Parameters</a></dt>
<dd>
<div class="block">A method to get the forward corner</div>
</dd>
<dt><span class="strong"><a href="../main/Parameters.html#getForwardLine()">getForwardLine()</a></span> - Method in class main.<a href="../main/Parameters.html" title="class in main">Parameters</a></dt>
<dd>
<div class="block">A method to get the forward line</div>
</dd>
<dt><span class="strong"><a href="../main/Parameters.html#getForwardTeam()">getForwardTeam()</a></span> - Method in class main.<a href="../main/Parameters.html" title="class in main">Parameters</a></dt>
<dd>
<div class="block">A method to get the forward team</div>
</dd>
<dt><span class="strong"><a href="../main/util/FieldMapper.html#getMapping()">getMapping()</a></span> - Method in class main.util.<a href="../main/util/FieldMapper.html" title="class in main.util">FieldMapper</a></dt>
<dd>
<div class="block">A method to retrieve the mapping</div>
</dd>
<dt><span class="strong"><a href="../main/object/Square.html#getNorthPosition()">getNorthPosition()</a></span> - Method in class main.object.<a href="../main/object/Square.html" title="class in main.object">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/object/Square.html#getSouthPosition()">getSouthPosition()</a></span> - Method in class main.object.<a href="../main/object/Square.html" title="class in main.object">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/controller/Localizer.SensorReading.html#getTheta()">getTheta()</a></span> - Method in class main.controller.<a href="../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/controller/Odometer.html#getTheta()">getTheta()</a></span> - Method in class main.controller.<a href="../main/controller/Odometer.html" title="class in main.controller">Odometer</a></dt>
<dd>
<div class="block">A method to get the theta of the our vehicle position.</div>
</dd>
<dt><span class="strong"><a href="../main/object/Square.html#getWestPosition()">getWestPosition()</a></span> - Method in class main.object.<a href="../main/object/Square.html" title="class in main.object">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/controller/Odometer.html#getX()">getX()</a></span> - Method in class main.controller.<a href="../main/controller/Odometer.html" title="class in main.controller">Odometer</a></dt>
<dd>
<div class="block">A method to get the x-coordinate of the our vehicle position.</div>
</dd>
<dt><span class="strong"><a href="../main/object/Square.html#getX()">getX()</a></span> - Method in class main.object.<a href="../main/object/Square.html" title="class in main.object">Square</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/controller/Odometer.html#getY()">getY()</a></span> - Method in class main.controller.<a href="../main/controller/Odometer.html" title="class in main.controller">Odometer</a></dt>
<dd>
<div class="block">A method to get the y-coordinate of the our vehicle position.</div>
</dd>
<dt><span class="strong"><a href="../main/object/Square.html#getY()">getY()</a></span> - Method in class main.object.<a href="../main/object/Square.html" title="class in main.object">Square</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
