<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Mar 15 11:46:14 EDT 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../main/object/LightSensor.html" title="class in main.object"><span class="strong">LightSensor</span></a> - Class in <a href="../main/object/package-summary.html">main.object</a></dt>
<dd>
<div class="block">An object that represents a Light Sensor</div>
</dd>
<dt><span class="strong"><a href="../main/object/LightSensor.html#LightSensor(lejos.robotics.SampleProvider)">LightSensor(SampleProvider)</a></span> - Constructor for class main.object.<a href="../main/object/LightSensor.html" title="class in main.object">LightSensor</a></dt>
<dd>
<div class="block">Our main constructor method</div>
</dd>
<dt><span class="strong"><a href="../main/resource/Constants.html#LOCALIZATION_NOISE_MARGIN">LOCALIZATION_NOISE_MARGIN</a></span> - Static variable in class main.resource.<a href="../main/resource/Constants.html" title="class in main.resource">Constants</a></dt>
<dd>
<div class="block">Value in localization for the noise margin</div>
</dd>
<dt><span class="strong"><a href="../main/resource/Constants.html#LOCALIZATION_WALL_DISTANCE">LOCALIZATION_WALL_DISTANCE</a></span> - Static variable in class main.resource.<a href="../main/resource/Constants.html" title="class in main.resource">Constants</a></dt>
<dd>
<div class="block">Value in localization that determines a wall has been detected</div>
</dd>
<dt><a href="../main/controller/Localizer.html" title="class in main.controller"><span class="strong">Localizer</span></a> - Class in <a href="../main/controller/package-summary.html">main.controller</a></dt>
<dd>
<div class="block">A controller to localize our robot.</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Localizer.html#Localizer(main.controller.Odometer,%20lejos.robotics.SampleProvider,%20main.controller.Navigator,%20int)">Localizer(Odometer, SampleProvider, Navigator, int)</a></span> - Constructor for class main.controller.<a href="../main/controller/Localizer.html" title="class in main.controller">Localizer</a></dt>
<dd>
<div class="block">Our default constructor</div>
</dd>
<dt><a href="../main/controller/Localizer.SensorReading.html" title="class in main.controller"><span class="strong">Localizer.SensorReading</span></a> - Class in <a href="../main/controller/package-summary.html">main.controller</a></dt>
<dd>
<div class="block">An object which stores all vehicle characteristics at a specific sensor reading</div>
</dd>
<dt><span class="strong"><a href="../main/controller/Localizer.SensorReading.html#Localizer.SensorReading()">Localizer.SensorReading()</a></span> - Constructor for class main.controller.<a href="../main/controller/Localizer.SensorReading.html" title="class in main.controller">Localizer.SensorReading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../main/resource/Constants.html#LOWER_LIGHT_THRESHOLD">LOWER_LIGHT_THRESHOLD</a></span> - Static variable in class main.resource.<a href="../main/resource/Constants.html" title="class in main.resource">Constants</a></dt>
<dd>
<div class="block">Lower threshold for light sensor</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
